@relation 'D__workspace_superhy_web_8.6_iiimmsNLPerModule_._file_nlp_weka_analyzed_classifying_content-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute @@class@@ {unlabeled}
@attribute 01 numeric
@attribute 06 numeric
@attribute 1 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 1983 numeric
@attribute 2 numeric
@attribute 20 numeric
@attribute 2014 numeric
@attribute 21 numeric
@attribute 25 numeric
@attribute 28 numeric
@attribute 3 numeric
@attribute 30 numeric
@attribute 4 numeric
@attribute 40 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute cass numeric
@attribute fit numeric
@attribute 一 numeric
@attribute 一下 numeric
@attribute 一个 numeric
@attribute 一九 numeric
@attribute 一些 numeric
@attribute 一会 numeric
@attribute 一会儿 numeric
@attribute 一位 numeric
@attribute 一千 numeric
@attribute 一半 numeric
@attribute 一口 numeric
@attribute 一只 numeric
@attribute 一名 numeric
@attribute 一听 numeric
@attribute 一声 numeric
@attribute 一定 numeric
@attribute 一年 numeric
@attribute 一批 numeric
@attribute 一把 numeric
@attribute 一支 numeric
@attribute 一条 numeric
@attribute 一样 numeric
@attribute 一次 numeric
@attribute 一百 numeric
@attribute 一直 numeric
@attribute 一看 numeric
@attribute 一笔 numeric
@attribute 一般 numeric
@attribute 一起 numeric
@attribute 一跳 numeric
@attribute 一轮 numeric
@attribute 一边 numeric
@attribute 一间 numeric
@attribute 一阵 numeric
@attribute 七 numeric
@attribute 万人 numeric
@attribute 三 numeric
@attribute 三个 numeric
@attribute 三人 numeric
@attribute 三十二 numeric
@attribute 三年 numeric
@attribute 上 numeric
@attribute 上了 numeric
@attribute 上海 numeric
@attribute 上班 numeric
@attribute 上衣 numeric
@attribute 上香 numeric
@attribute 下 numeric
@attribute 下午 numeric
@attribute 下去 numeric
@attribute 下来 numeric
@attribute 下身 numeric
@attribute 不 numeric
@attribute 不久 numeric
@attribute 不会 numeric
@attribute 不但 numeric
@attribute 不信 numeric
@attribute 不关 numeric
@attribute 不出 numeric
@attribute 不到 numeric
@attribute 不动 numeric
@attribute 不发 numeric
@attribute 不想 numeric
@attribute 不把 numeric
@attribute 不敢 numeric
@attribute 不是 numeric
@attribute 不由自主 numeric
@attribute 不知 numeric
@attribute 不知道 numeric
@attribute 不能 numeric
@attribute 不要 numeric
@attribute 不过 numeric
@attribute 与 numeric
@attribute 丑闻 numeric
@attribute 专员 numeric
@attribute 且 numeric
@attribute 世界人民 numeric
@attribute 业 numeric
@attribute 两 numeric
@attribute 两个 numeric
@attribute 两会 numeric
@attribute 两千 numeric
@attribute 两腿 numeric
@attribute 两项 numeric
@attribute K numeric
@attribute 个 numeric
@attribute 个个 numeric
@attribute 个月 numeric
@attribute 中 numeric
@attribute 中共 numeric
@attribute 中南海 numeric
@attribute 中国共产党 numeric
@attribute 中场 numeric
@attribute 中学 numeric
@attribute 临走 numeric
@attribute 为 numeric
@attribute 为了 numeric
@attribute 主 numeric
@attribute 主任 numeric
@attribute 主动 numeric
@attribute 主席 numeric
@attribute 举报 numeric
@attribute 义 numeric
@attribute 之 numeric
@attribute 之下 numeric
@attribute 之前 numeric
@attribute 之后 numeric
@attribute 之间 numeric
@attribute 之音 numeric
@attribute 乎 numeric
@attribute 九 numeric
@attribute 九七 numeric
@attribute 九四 numeric
@attribute 九年 numeric
@attribute 也 numeric
@attribute 也不 numeric
@attribute 也在 numeric
@attribute 也已 numeric
@attribute 也是 numeric
@attribute 也有 numeric
@attribute 也没 numeric
@attribute 也都 numeric
@attribute 习 numeric
@attribute 习惯 numeric
@attribute 习近平 numeric
@attribute 买 numeric
@attribute 乳 numeric
@attribute 乳房 numeric
@attribute 乳罩 numeric
@attribute 了 numeric
@attribute 事 numeric
@attribute 事件 numeric
@attribute 事后 numeric
@attribute 事实 numeric
@attribute 事情 numeric
@attribute 二 numeric
@attribute 二五 numeric
@attribute 二十 numeric
@attribute 二年 numeric
@attribute 于 numeric
@attribute 于是 numeric
@attribute 云南 numeric
@attribute 云南昆明 numeric
@attribute 五 numeric
@attribute 些 numeric
@attribute 交 numeric
@attribute 亦 numeric
@attribute 享受 numeric
@attribute 京 numeric
@attribute 亲 numeric
@attribute 人 numeric
@attribute 人士 numeric
@attribute 人数 numeric
@attribute 人权 numeric
@attribute 人民 numeric
@attribute 人物 numeric
@attribute 人类文明 numeric
@attribute 人都 numeric
@attribute 亿 numeric
@attribute 亿元 numeric
@attribute 什么 numeric
@attribute 今天 numeric
@attribute 仍 numeric
@attribute 从 numeric
@attribute 仔 numeric
@attribute 仔细 numeric
@attribute 他 numeric
@attribute 他一 numeric
@attribute 他人 numeric
@attribute 他们 numeric
@attribute 他却 numeric
@attribute 他是 numeric
@attribute 他的 numeric
@attribute 他说 numeric
@attribute 代替 numeric
@attribute 代表 numeric
@attribute 令 numeric
@attribute 令人 numeric
@attribute 令他 numeric
@attribute 以 numeric
@attribute 以下 numeric
@attribute 以为 numeric
@attribute 以免 numeric
@attribute 以及 numeric
@attribute 以后 numeric
@attribute 以来 numeric
@attribute 仪 numeric
@attribute 们 numeric
@attribute 件 numeric
@attribute 任 numeric
@attribute 任何 numeric
@attribute 份子 numeric
@attribute 伊 numeric
@attribute 伏在 numeric
@attribute 会 numeric
@attribute 会有 numeric
@attribute 会考 numeric
@attribute 会见 numeric
@attribute 会议 numeric
@attribute 会面 numeric
@attribute 伟 numeric
@attribute 伤 numeric
@attribute 伤势 numeric
@attribute 估计 numeric
@attribute 伸手 numeric
@attribute 伸进 numeric
@attribute 似乎 numeric
@attribute 但 numeric
@attribute 但他 numeric
@attribute 但是 numeric
@attribute 位 numeric
@attribute 位置 numeric
@attribute 住了 numeric
@attribute 体制 numeric
@attribute 体验 numeric
@attribute 作 numeric
@attribute 作为 numeric
@attribute 你 numeric
@attribute 你想 numeric
@attribute 你的 numeric
@attribute 你这 numeric
@attribute 佬 numeric
@attribute 佳 numeric
@attribute 使 numeric
@attribute 使劲 numeric
@attribute 使她 numeric
@attribute 使得 numeric
@attribute 使我 numeric
@attribute  numeric
@attribute 供 numeric
@attribute 依 numeric
@attribute 侵入 numeric
@attribute 便 numeric
@attribute 促进 numeric
@attribute 俄 numeric
@attribute 俄罗斯 numeric
@attribute 信 numeric
@attribute 修女 numeric
@attribute 俺 numeric
@attribute  numeric
@attribute 倒 numeric
@attribute 借 numeric
@attribute 假 numeric
@attribute 假装 numeric
@attribute 做 numeric
@attribute 停 numeric
@attribute 停手 numeric
@attribute 健 numeric
@attribute 健在 numeric
@attribute  numeric
@attribute 像 numeric
@attribute 元 numeric
@attribute 兄弟 numeric
@attribute  numeric
@attribute 先 numeric
@attribute 先用 numeric
@attribute 光荣 numeric
@attribute 克 numeric
@attribute 党 numeric
@attribute 党政 numeric
@attribute 兜 numeric
@attribute 入 numeric
@attribute 入狱 numeric
@attribute  numeric
@attribute 全 numeric
@attribute 全身 numeric
@attribute  numeric
@attribute 八 numeric
@attribute 八年 numeric
@attribute 公 numeric
@attribute 公司 numeric
@attribute 公布 numeric
@attribute 公开 numeric
@attribute 公署 numeric
@attribute 公里 numeric
@attribute 六 numeric
@attribute 关 numeric
@attribute 关于 numeric
@attribute 关心 numeric
@attribute 关系 numeric
@attribute 关键 numeric
@attribute 兴 numeric
@attribute 兴奋 numeric
@attribute 其 numeric
@attribute 其中 numeric
@attribute 其他 numeric
@attribute 其余 numeric
@attribute 其后 numeric
@attribute 其它 numeric
@attribute 其实 numeric
@attribute 其间 numeric
@attribute 具体 numeric
@attribute 内 numeric
@attribute 内人 numeric
@attribute 内裤 numeric
@attribute 再 numeric
@attribute 再去 numeric
@attribute 再度 numeric
@attribute 再次 numeric
@attribute 再用 numeric
@attribute 再说 numeric
@attribute 冤魂 numeric
@attribute 冲 numeric
@attribute 决 numeric
@attribute 决定 numeric
@attribute 准备 numeric
@attribute 凌晨 numeric
@attribute 减少 numeric
@attribute 几 numeric
@attribute 几下 numeric
@attribute 几个 numeric
@attribute 几乎 numeric
@attribute 几次 numeric
@attribute 凶徒 numeric
@attribute 出 numeric
@attribute 出去 numeric
@attribute 出台 numeric
@attribute 出手 numeric
@attribute 出来 numeric
@attribute 出现 numeric
@attribute 击毙 numeric
@attribute 刀 numeric
@attribute 分 numeric
@attribute 分析 numeric
@attribute 分钟 numeric
@attribute 列入 numeric
@attribute 刘 numeric
@attribute 则 numeric
@attribute 刚开始 numeric
@attribute 刚才 numeric
@attribute 判处 numeric
@attribute 利益 numeric
@attribute 别 numeric
@attribute 别人 numeric
@attribute 到 numeric
@attribute 到了 numeric
@attribute 制度 numeric
@attribute 制片人 numeric
@attribute 制造 numeric
@attribute 刺激 numeric
@attribute 前 numeric
@attribute 前后 numeric
@attribute 前门 numeric
@attribute 剩 numeric
@attribute 剩下 numeric
@attribute 副 numeric
@attribute 劈 numeric
@attribute 力 numeric
@attribute 力气 numeric
@attribute 加上 numeric
@attribute 加快 numeric
@attribute 动 numeric
@attribute 动作 numeric
@attribute 努力 numeric
@attribute  numeric
@attribute 包 numeric
@attribute 包括 numeric
@attribute 包皮 numeric
@attribute 区 numeric
@attribute ^ numeric
@attribute 十 numeric
@attribute 十七 numeric
@attribute 十二 numeric
@attribute 十亿 numeric
@attribute 十六 numeric
@attribute 十月 numeric
@attribute 千元 numeric
@attribute 半 numeric
@attribute 半瓶 numeric
@attribute 博 numeric
@attribute 博弈 numeric
@attribute 卫生间 numeric
@attribute 即 numeric
@attribute 却 numeric
@attribute 厉害 numeric
@attribute 厕所 numeric
@attribute 原来 numeric
@attribute 去 numeric
@attribute 去了 numeric
@attribute 去找 numeric
@attribute 参与 numeric
@attribute 又 numeric
@attribute 又不 numeric
@attribute 又要 numeric
@attribute 及 numeric
@attribute 双 numeric
@attribute 双手 numeric
@attribute 反 numeric
@attribute 反对 numeric
@attribute 发 numeric
@attribute 发出 numeric
@attribute 发号施令 numeric
@attribute 发展 numeric
@attribute 发现 numeric
@attribute 发生 numeric
@attribute 发落 numeric
@attribute 发觉 numeric
@attribute 叔 numeric
@attribute 取下 numeric
@attribute 受 numeric
@attribute 口 numeric
@attribute 口中 numeric
@attribute 句 numeric
@attribute 另 numeric
@attribute 另一 numeric
@attribute 另外 numeric
@attribute 只 numeric
@attribute 只手 numeric
@attribute 只是 numeric
@attribute 只有 numeric
@attribute 只能 numeric
@attribute 叫 numeric
@attribute 叫我 numeric
@attribute 可 numeric
@attribute 可不 numeric
@attribute 可以 numeric
@attribute 可惜 numeric
@attribute 可持续 numeric
@attribute 可是 numeric
@attribute 可爱 numeric
@attribute 可能 numeric
@attribute 右 numeric
@attribute 右派 numeric
@attribute 司 numeric
@attribute 司机 numeric
@attribute 吃 numeric
@attribute 吃掉 numeric
@attribute 各 numeric
@attribute 各人 numeric
@attribute 吆喝 numeric
@attribute 同 numeric
@attribute 同时 numeric
@attribute 名 numeric
@attribute 名字 numeric
@attribute 后 numeric
@attribute 后援 numeric
@attribute 后来 numeric
@attribute 后背 numeric
@attribute 后被 numeric
@attribute 向 numeric
@attribute 吗 numeric
@attribute 吧 numeric
@attribute 听 numeric
@attribute 听到 numeric
@attribute 吸纳 numeric
@attribute 吹 numeric
@attribute 呀 numeric
@attribute 告 numeric
@attribute 告知 numeric
@attribute 告诉 numeric
@attribute 员 numeric
@attribute 呢 numeric
@attribute 周 numeric
@attribute 周围 numeric
@attribute 呻吟 numeric
@attribute 呻吟声 numeric
@attribute 命 numeric
@attribute 命案 numeric
@attribute 咋 numeric
@attribute 和 numeric
@attribute 和你 numeric
@attribute 和她 numeric
@attribute 和我 numeric
@attribute 咱 numeric
@attribute 哀 numeric
@attribute 哈 numeric
@attribute T numeric
@attribute 哥 numeric
@attribute 哥哥 numeric
@attribute 哪里 numeric
@attribute 哭 numeric
@attribute 唔 numeric
@attribute 唯有 numeric
@attribute 商量 numeric
@attribute 啊 numeric
@attribute 喇 numeric
@attribute 喜欢 numeric
@attribute 喝 numeric
@attribute 喝酒 numeric
@attribute  numeric
@attribute 嗯 numeric
@attribute 嘉 numeric
@attribute 嘛 numeric
@attribute 嘬 numeric
@attribute 嘭 numeric
@attribute 嘴 numeric
@attribute 嘴里 numeric
@attribute 四 numeric
@attribute 四个 numeric
@attribute 回 numeric
@attribute 回到 numeric
@attribute 回家 numeric
@attribute 回敬 numeric
@attribute 回来 numeric
@attribute 因 numeric
@attribute 因为 numeric
@attribute 因此 numeric
@attribute 园 numeric
@attribute 国 numeric
@attribute 国务院 numeric
@attribute 国家 numeric
@attribute 圈内 numeric
@attribute 在 numeric
@attribute 在地上 numeric
@attribute 在场 numeric
@attribute 在她 numeric
@attribute 在旁 numeric
@attribute 在深夜 numeric
@attribute 地 numeric
@attribute 地上 numeric
@attribute 地方政府 numeric
@attribute 地盘 numeric
@attribute 地面 numeric
@attribute 坐 numeric
@attribute 坐在 numeric
@attribute 坐好 numeric
@attribute 型 numeric
@attribute 埋 numeric
@attribute 埋在 numeric
@attribute 城市 numeric
@attribute 塘 numeric
@attribute 塞 numeric
@attribute 塞浦路斯 numeric
@attribute 塞进 numeric
@attribute 士 numeric
@attribute 壮 numeric
@attribute 声音 numeric
@attribute 处 numeric
@attribute 处女 numeric
@attribute 外 numeric
@attribute 外界 numeric
@attribute 外面 numeric
@attribute 多 numeric
@attribute 多了 numeric
@attribute 多家 numeric
@attribute 多少 numeric
@attribute 多次 numeric
@attribute 大 numeric
@attribute 大叫 numeric
@attribute 大家 numeric
@attribute 大胆 numeric
@attribute 大腿 numeric
@attribute 大陆 numeric
@attribute 大马 numeric
@attribute 天后 numeric
@attribute 太 numeric
@attribute 央 numeric
@attribute 失 numeric
@attribute 失去 numeric
@attribute 头 numeric
@attribute 头颅 numeric
@attribute 夹击 numeric
@attribute 夺取 numeric
@attribute 奇 numeric
@attribute 奇特 numeric
@attribute 女 numeric
@attribute 女人 numeric
@attribute 女子 numeric
@attribute 奶子 numeric
@attribute 她 numeric
@attribute 她也 numeric
@attribute 她们 numeric
@attribute 她在 numeric
@attribute 她是 numeric
@attribute 她的 numeric
@attribute 好 numeric
@attribute 好了 numeric
@attribute 好像 numeric
@attribute 好吗 numeric
@attribute 如 numeric
@attribute 如何 numeric
@attribute 如果 numeric
@attribute 如此 numeric
@attribute 姊妹 numeric
@attribute 始 numeric
@attribute 姓 numeric
@attribute 姜 numeric
@attribute 姿势 numeric
@attribute 娘 numeric
@attribute D numeric
@attribute 媒 numeric
@attribute 媒体 numeric
@attribute 嫌犯 numeric
@attribute 嫖娼 numeric
@attribute 嫩肉 numeric
@attribute 子 numeric
@attribute 子宫 numeric
@attribute 学 numeric
@attribute 学校 numeric
@attribute 宁 numeric
@attribute 它 numeric
@attribute 安排 numeric
@attribute 宋 numeric
@attribute 完 numeric
@attribute 完全 numeric
@attribute 宏 numeric
@attribute 宗 numeric
@attribute 官 numeric
@attribute 官方 numeric
@attribute 定 numeric
@attribute 定要 numeric
@attribute 宝 numeric
@attribute 宝马 numeric
@attribute 实现 numeric
@attribute 审理 numeric
@attribute 审结 numeric
@attribute 客人 numeric
@attribute 室 numeric
@attribute 宫 numeric
@attribute 害 numeric
@attribute 害怕 numeric
@attribute 家 numeric
@attribute 家中 numeric
@attribute 家法 numeric
@attribute 容 numeric
@attribute 密封 numeric
@attribute 寓所 numeric
@attribute 察 numeric
@attribute  numeric
@attribute 对 numeric
@attribute 对她 numeric
@attribute 对方 numeric
@attribute 对着 numeric
@attribute 对象 numeric
@attribute 导致 numeric
@attribute 封 numeric
@attribute 封杀 numeric
@attribute 射 numeric
@attribute 将 numeric
@attribute  numeric
@attribute  numeric
@attribute 小 numeric
@attribute 小伙 numeric
@attribute 小的 numeric
@attribute 小童 numeric
@attribute 少 numeric
@attribute 尚未 numeric
@attribute 就 numeric
@attribute 就干 numeric
@attribute 就是 numeric
@attribute 尸 numeric
@attribute 尸体 numeric
@attribute 尸首 numeric
@attribute 尹 numeric
@attribute 尼 numeric
@attribute 屁眼 numeric
@attribute 屁股 numeric
@attribute 居 numeric
@attribute 屋内 numeric
@attribute  numeric
@attribute 屎 numeric
@attribute 属 numeric
@attribute 山 numeric
@attribute 岁 numeric
@attribute 州 numeric
@attribute 工作 numeric
@attribute 左 numeric
@attribute 左右 numeric
@attribute 差不多 numeric
@attribute 已 numeric
@attribute 已经 numeric
@attribute 巴 numeric
@attribute 帅 numeric
@attribute 希望 numeric
@attribute 帝 numeric
@attribute 带 numeric
@attribute 干了 numeric
@attribute 平 numeric
@attribute 年 numeric
@attribute 年的 numeric
@attribute 并 numeric
@attribute 并不 numeric
@attribute 并且 numeric
@attribute 并未 numeric
@attribute 并被 numeric
@attribute 庆 numeric
@attribute 库 numeric
@attribute 应 numeric
@attribute 底 numeric
@attribute 底下 numeric
@attribute 废止 numeric
@attribute 废纸 numeric
@attribute 度 numeric
@attribute 座 numeric
@attribute 庭上 numeric
@attribute 庭审 numeric
@attribute 廉政 numeric
@attribute 建议 numeric
@attribute 建议书 numeric
@attribute 建设 numeric
@attribute 开 numeric
@attribute 开口 numeric
@attribute 开始 numeric
@attribute 开幕式 numeric
@attribute 异样 numeric
@attribute 引起 numeric
@attribute 张 numeric
@attribute 强 numeric
@attribute 强调 numeric
@attribute 当 numeric
@attribute 当事人 numeric
@attribute 当场 numeric
@attribute 当天 numeric
@attribute 当时 numeric
@attribute 当时的 numeric
@attribute 当然 numeric
@attribute 彭 numeric
@attribute 影 numeric
@attribute 彻底 numeric
@attribute 往下 numeric
@attribute 很 numeric
@attribute 律 numeric
@attribute 律师 numeric
@attribute 後 numeric
@attribute 得 numeric
@attribute 得了 numeric
@attribute 得到 numeric
@attribute  numeric
@attribute 微 numeric
@attribute 微弱 numeric
@attribute 心 numeric
@attribute 心口 numeric
@attribute 心里 numeric
@attribute 忆述 numeric
@attribute 快 numeric
@attribute 念 numeric
@attribute 怀里 numeric
@attribute 态度 numeric
@attribute 怎么 numeric
@attribute 怎样 numeric
@attribute 怒 numeric
@attribute 怕 numeric
@attribute 急 numeric
@attribute 急救 numeric
@attribute 性器 numeric
@attribute 恐 numeric
@attribute 恐怖 numeric
@attribute 恒 numeric
@attribute 恤 numeric
@attribute 情 numeric
@attribute 情况 numeric
@attribute 惊讶 numeric
@attribute 想 numeric
@attribute 想要 numeric
@attribute 想起来 numeric
@attribute 愈 numeric
@attribute 意外 numeric
@attribute 感到 numeric
@attribute 感觉 numeric
@attribute 愿 numeric
@attribute 慢慢 numeric
@attribute 成 numeric
@attribute 成为 numeric
@attribute 成了 numeric
@attribute 成功 numeric
@attribute 成年 numeric
@attribute 我 numeric
@attribute 我一 numeric
@attribute 我不 numeric
@attribute 我也 numeric
@attribute 我们 numeric
@attribute 我便 numeric
@attribute 我俩 numeric
@attribute 我好 numeric
@attribute 我想 numeric
@attribute 我是 numeric
@attribute 我本 numeric
@attribute 我用 numeric
@attribute 我的 numeric
@attribute 我要 numeric
@attribute 我说 numeric
@attribute 戒 numeric
@attribute 戒指 numeric
@attribute 或 numeric
@attribute 战 numeric
@attribute 截 numeric
@attribute 戴着 numeric
@attribute 所 numeric
@attribute 所为 numeric
@attribute 所以 numeric
@attribute 所有 numeric
@attribute 手 numeric
@attribute 手上 numeric
@attribute 手中 numeric
@attribute 手指 numeric
@attribute 手机 numeric
@attribute 才 numeric
@attribute 扎 numeric
@attribute 扑 numeric
@attribute 打 numeric
@attribute 打了 numeric
@attribute 打电话 numeric
@attribute 扔了 numeric
@attribute 扣 numeric
@attribute 执法 numeric
@attribute 执行 numeric
@attribute 执行情况 numeric
@attribute 扭动 numeric
@attribute 找 numeric
@attribute 找了 numeric
@attribute 找来 numeric
@attribute 承认 numeric
@attribute 抄 numeric
@attribute 把 numeric
@attribute 抓 numeric
@attribute 折凳 numeric
@attribute 抛出 numeric
@attribute 抛弃 numeric
@attribute 抢 numeric
@attribute 报 numeric
@attribute 报复 numeric
@attribute 报导 numeric
@attribute 报警 numeric
@attribute 披露 numeric
@attribute 抬 numeric
@attribute 抽 numeric
@attribute 抽屉 numeric
@attribute 拆 numeric
@attribute 拉 numeric
@attribute 拉着 numeric
@attribute 拍 numeric
@attribute 拘 numeric
@attribute 拘捕 numeric
@attribute 拘留 numeric
@attribute 拳打脚踢 numeric
@attribute 拽 numeric
@attribute 拾 numeric
@attribute 拿 numeric
@attribute 拿著 numeric
@attribute 拿起 numeric
@attribute 指 numeric
@attribute 指在 numeric
@attribute 指头 numeric
@attribute 指尖 numeric
@attribute 按 numeric
@attribute 按了 numeric
@attribute 挣 numeric
@attribute 挺 numeric
@attribute 捏着 numeric
@attribute 捕 numeric
@attribute 据 numeric
@attribute 据传 numeric
@attribute 据悉 numeric
@attribute 掌握 numeric
@attribute 掏出 numeric
@attribute 接 numeric
@attribute 接著 numeric
@attribute 接近 numeric
@attribute 控 numeric
@attribute 控罪 numeric
@attribute 推动 numeric
@attribute 揉 numeric
@attribute 揉搓 numeric
@attribute 提出 numeric
@attribute 提及 numeric
@attribute 插 numeric
@attribute 插入 numeric
@attribute 插进 numeric
@attribute 握住 numeric
@attribute 握着 numeric
@attribute 揭 numeric
@attribute 揸 numeric
@attribute 搂 numeric
@attribute 搂着 numeric
@attribute 搓 numeric
@attribute 搜 numeric
@attribute 搭理 numeric
@attribute 摇 numeric
@attribute 摸 numeric
@attribute 摸摸 numeric
@attribute 撅 numeric
@attribute 撸 numeric
@attribute 操 numeric
@attribute 擦 numeric
@attribute 擦了 numeric
@attribute 收 numeric
@attribute 收容 numeric
@attribute 改革 numeric
@attribute 放 numeric
@attribute 放下 numeric
@attribute 放在 numeric
@attribute 政 numeric
@attribute 政令 numeric
@attribute 政权 numeric
@attribute 政策 numeric
@attribute 故意 numeric
@attribute 救 numeric
@attribute 教员 numeric
@attribute 教育 numeric
@attribute 数 numeric
@attribute 数学 numeric
@attribute 文 numeric
@attribute 文件 numeric
@attribute 斌 numeric
@attribute 斗 numeric
@attribute 料 numeric
@attribute 断 numeric
@attribute 新 numeric
@attribute 新闻 numeric
@attribute 方 numeric
@attribute 方面 numeric
@attribute 於 numeric
@attribute 无 numeric
@attribute 无法 numeric
@attribute 日 numeric
@attribute 早 numeric
@attribute 早就 numeric
@attribute 早已 numeric
@attribute 时 numeric
@attribute 时事 numeric
@attribute 时候 numeric
@attribute 时间 numeric
@attribute 昆明 numeric
@attribute 明显 numeric
@attribute 是 numeric
@attribute 是一 numeric
@attribute 是什么 numeric
@attribute 是否 numeric
@attribute 是真 numeric
@attribute r numeric
@attribute 晚上 numeric
@attribute 普 numeric
@attribute 晴天 numeric
@attribute 智 numeric
@attribute 暗 numeric
@attribute 暴 numeric
@attribute 曲 numeric
@attribute 更 numeric
@attribute 更加 numeric
@attribute 更多 numeric
@attribute 曾 numeric
@attribute 替 numeric
@attribute 最 numeric
@attribute 最后 numeric
@attribute 最近 numeric
@attribute  numeric
@attribute 月 numeric
@attribute 有 numeric
@attribute 有了 numeric
@attribute 有人 numeric
@attribute 有所 numeric
@attribute 有点 numeric
@attribute 有说 numeric
@attribute 朋友 numeric
@attribute 期 numeric
@attribute 期间 numeric
@attribute 期限 numeric
@attribute 木 numeric
@attribute 木头 numeric
@attribute 木屋 numeric
@attribute 未 numeric
@attribute 未有 numeric
@attribute 本 numeric
@attribute 本来 numeric
@attribute 机 numeric
@attribute 机会 numeric
@attribute 机关 numeric
@attribute 杀 numeric
@attribute 杀戮 numeric
@attribute 杀手 numeric
@attribute 权 numeric
@attribute 李 numeric
@attribute 来 numeric
@attribute 来的 numeric
@attribute 来自 numeric
@attribute 杨 numeric
@attribute 松 numeric
@attribute 极大 numeric
@attribute 极权 numeric
@attribute 林 numeric
@attribute 果 numeric
@attribute 果然 numeric
@attribute 架 numeric
@attribute 柏 numeric
@attribute 某 numeric
@attribute 某些 numeric
@attribute 查 numeric
@attribute 样子 numeric
@attribute 根 numeric
@attribute 根本 numeric
@attribute 桂 numeric
@attribute 案 numeric
@attribute 案件 numeric
@attribute 案发 numeric
@attribute 桌子 numeric
@attribute 梅 numeric
@attribute 梅的 numeric
@attribute 检查 numeric
@attribute 棍 numeric
@attribute 楼下 numeric
@attribute 榄 numeric
@attribute  numeric
@attribute  numeric
@attribute 欢 numeric
@attribute 款 numeric
@attribute 歌 numeric
@attribute 歌厅 numeric
@attribute 正 numeric
@attribute 正在 numeric
@attribute 正式 numeric
@attribute 此 numeric
@attribute 此事 numeric
@attribute 此时 numeric
@attribute 此次 numeric
@attribute 武器 numeric
@attribute 武警 numeric
@attribute q numeric
@attribute 死 numeric
@attribute 死亡 numeric
@attribute 死后 numeric
@attribute 死者 numeric
@attribute  numeric
@attribute 每人 numeric
@attribute 比 numeric
@attribute 毕竟 numeric
@attribute 民 numeric
@attribute 民众 numeric
@attribute 气 numeric
@attribute 水 numeric
@attribute 水泥 numeric
@attribute 江 numeric
@attribute 江泽民 numeric
@attribute Q numeric
@attribute 沙 numeric
@attribute 沙发 numeric
@attribute 没 numeric
@attribute 没有 numeric
@attribute 法 numeric
@attribute 法制 numeric
@attribute 法律 numeric
@attribute 法治 numeric
@attribute 法院 numeric
@attribute 波 numeric
@attribute 泥 numeric
@attribute 注意 numeric
@attribute 洗手间 numeric
@attribute 洞里 numeric
@attribute 活动 numeric
@attribute 派 numeric
@attribute 派出 numeric
@attribute 流 numeric
@attribute 海波 numeric
@attribute 消息 numeric
@attribute 涉及 numeric
@attribute 涌 numeric
@attribute 淫水 numeric
@attribute 深 numeric
@attribute 深处 numeric
@attribute 深深 numeric
@attribute 清 numeric
@attribute 清醒 numeric
@attribute 渡 numeric
@attribute 温 numeric
@attribute 温柔 numeric
@attribute 港 numeric
@attribute 游戏 numeric
@attribute 湿 numeric
@attribute 满 numeric
@attribute 滴下 numeric
@attribute 演员 numeric
@attribute i numeric
@attribute 漱 numeric
@attribute 激烈 numeric
@attribute 火 numeric
@attribute 火车站 numeric
@attribute 灯光 numeric
@attribute 灰 numeric
@attribute 灶 numeric
@attribute 点 numeric
@attribute 点了 numeric
@attribute 点头 numeric
@attribute  numeric
@attribute 烧 numeric
@attribute 热 numeric
@attribute 热浪 numeric
@attribute o numeric
@attribute 然 numeric
@attribute 然后 numeric
@attribute 照办 numeric
@attribute 照明 numeric
@attribute 爱 numeric
@attribute 爽 numeric
@attribute 牙齿 numeric
@attribute 牛 numeric
@attribute 特别 numeric
@attribute 特别是 numeric
@attribute 犯 numeric
@attribute 犯罪 numeric
@attribute 状态 numeric
@attribute 犹如 numeric
@attribute 狂 numeric
@attribute 狠狠 numeric
@attribute 猴 numeric
@attribute 玉 numeric
@attribute 王朝 numeric
@attribute 玩 numeric
@attribute 玫瑰 numeric
@attribute 现 numeric
@attribute 现在 numeric
@attribute 现场 numeric
@attribute 班 numeric
@attribute F numeric
@attribute 球 numeric
@attribute 理 numeric
@attribute 瑞 numeric
@attribute 甘 numeric
@attribute 生 numeric
@attribute 生在 numeric
@attribute 生气 numeric
@attribute 生疑 numeric
@attribute 用 numeric
@attribute 用力 numeric
@attribute 用手 numeric
@attribute 用过 numeric
@attribute 田 numeric
@attribute 由 numeric
@attribute 由于 numeric
@attribute 申请 numeric
@attribute 电视 numeric
@attribute 电话 numeric
@attribute 男 numeric
@attribute 男人 numeric
@attribute 男子 numeric
@attribute  numeric
@attribute  numeric
@attribute 疑 numeric
@attribute 疑点 numeric
@attribute 疯狂 numeric
@attribute 病人 numeric
@attribute 痕 numeric
@attribute 痛 numeric
@attribute 登 numeric
@attribute l numeric
@attribute 白 numeric
@attribute 百 numeric
@attribute 的话 numeric
@attribute 皇帝 numeric
@attribute 皮带 numeric
@attribute 益 numeric
@attribute 盛放 numeric
@attribute O numeric
@attribute 目标 numeric
@attribute 目的 numeric
@attribute 直 numeric
@attribute 直到 numeric
@attribute 相 numeric
@attribute 相关 numeric
@attribute 看 numeric
@attribute 看了 numeric
@attribute 看到 numeric
@attribute 看护 numeric
@attribute 看来 numeric
@attribute 看看 numeric
@attribute 看着 numeric
@attribute 看表 numeric
@attribute 看见 numeric
@attribute 真 numeric
@attribute 真是 numeric
@attribute 真的 numeric
@attribute 眼 numeric
@attribute 着 numeric
@attribute 睡 numeric
@attribute 督 numeric
@attribute 督察 numeric
@attribute 睾丸 numeric
@attribute 知 numeric
@attribute 知觉 numeric
@attribute 知道 numeric
@attribute 石子 numeric
@attribute 破 numeric
@attribute 确定 numeric
@attribute 碎 numeric
@attribute 碰到 numeric
@attribute 礼 numeric
@attribute 社会 numeric
@attribute 社工 numeric
@attribute 祖 numeric
@attribute 禁 numeric
@attribute 离奇 numeric
@attribute 离开 numeric
@attribute 秦 numeric
@attribute 称 numeric
@attribute 程序 numeric
@attribute Q numeric
@attribute 空 numeric
@attribute 空头 numeric
@attribute 空气 numeric
@attribute 穿 numeric
@attribute 突然 numeric
@attribute 立刻 numeric
@attribute 立即 numeric
@attribute 站 numeric
@attribute 站的 numeric
@attribute 竟 numeric
@attribute 竹 numeric
@attribute 笑 numeric
@attribute 笑了 numeric
@attribute 第 numeric
@attribute 第九 numeric
@attribute 等 numeric
@attribute 等他 numeric
@attribute 等候 numeric
@attribute 简 numeric
@attribute 算是 numeric
@attribute 管 numeric
@attribute 管理 numeric
@attribute 篇 numeric
@attribute 米 numeric
@attribute 粒 numeric
@attribute 粗 numeric
@attribute 精 numeric
@attribute 精心 numeric
@attribute 精液 numeric
@attribute 系 numeric
@attribute s numeric
@attribute 索 numeric
@attribute 紧 numeric
@attribute 紧紧 numeric
@attribute K numeric
@attribute Y numeric
@attribute  numeric
@attribute O numeric
@attribute 红 numeric
@attribute 红了 numeric
@attribute 红河 numeric
@attribute 约 numeric
@attribute 纪元 numeric
@attribute 纲 numeric
@attribute 纷纷 numeric
@attribute 纸巾 numeric
@attribute 纸箱 numeric
@attribute 纽西兰 numeric
@attribute 线 numeric
@attribute 组 numeric
@attribute 终于 numeric
@attribute 终场 numeric
@attribute 终身 numeric
@attribute 经 numeric
@attribute 经济 numeric
@attribute 经理 numeric
@attribute 经过 numeric
@attribute 结 numeric
@attribute 结束 numeric
@attribute 结果 numeric
@attribute 给 numeric
@attribute 给他 numeric
@attribute 给你 numeric
@attribute 给我 numeric
@attribute 继续 numeric
@attribute 绵 numeric
@attribute 综合 numeric
@attribute 编辑 numeric
@attribute 缝 numeric
@attribute 网 numeric
@attribute 网上 numeric
@attribute 罪 numeric
@attribute 罪名 numeric
@attribute 署 numeric
@attribute 美国 numeric
@attribute 群 numeric
@attribute 翌日 numeric
@attribute 翻开 numeric
@attribute 老母 numeric
@attribute 考察 numeric
@attribute 考虑 numeric
@attribute 者 numeric
@attribute 而 numeric
@attribute 而且 numeric
@attribute 而我 numeric
@attribute 耳边 numeric
@attribute 聊 numeric
@attribute 联合国 numeric
@attribute 联播 numeric
@attribute 联络 numeric
@attribute  numeric
@attribute  numeric
@attribute  numeric
@attribute 肉 numeric
@attribute 肉团 numeric
@attribute 肉棒 numeric
@attribute 肛门 numeric
@attribute 股价 numeric
@attribute 肩 numeric
@attribute 肿 numeric
@attribute 背 numeric
@attribute 胖 numeric
@attribute 胖子 numeric
@attribute 胡 numeric
@attribute 胶 numeric
@attribute 能 numeric
@attribute 能把 numeric
@attribute 脖子 numeric
@attribute 脚 numeric
@attribute 脱 numeric
@attribute 脱下 numeric
@attribute 脱了 numeric
@attribute 脱去 numeric
@attribute 脱离 numeric
@attribute 脸 numeric
@attribute 脸上 numeric
@attribute 腿 numeric
@attribute 臀 numeric
@attribute 自 numeric
@attribute 自动 numeric
@attribute 自己 numeric
@attribute 自己的 numeric
@attribute 自杀 numeric
@attribute 自称 numeric
@attribute 至 numeric
@attribute 致辞 numeric
@attribute 舆论 numeric
@attribute c numeric
@attribute 舌头 numeric
@attribute 舒 numeric
@attribute 舒服 numeric
@attribute 舔 numeric
@attribute 舞曲 numeric
@attribute 般 numeric
@attribute 艇 numeric
@attribute 色 numeric
@attribute 花 numeric
@attribute 花心 numeric
@attribute 苟合 numeric
@attribute 苦 numeric
@attribute 英 numeric
@attribute 范畴 numeric
@attribute 茎 numeric
@attribute 荣幸 numeric
@attribute f numeric
@attribute 莫 numeric
@attribute 获 numeric
@attribute 获得 numeric
@attribute 落网 numeric
@attribute 著 numeric
@attribute 蓝 numeric
@attribute 蔡 numeric
@attribute 蔫 numeric
@attribute 蕉 numeric
@attribute 藏 numeric
@attribute 藏尸 numeric
@attribute m numeric
@attribute 虐打 numeric
@attribute  numeric
@attribute 虽然 numeric
@attribute 蚊子 numeric
@attribute 蠕动 numeric
@attribute 血 numeric
@attribute 血案 numeric
@attribute 血水 numeric
@attribute 行 numeric
@attribute 行动 numeric
@attribute 行吗 numeric
@attribute 衣 numeric
@attribute 衣服 numeric
@attribute 表 numeric
@attribute 表明 numeric
@attribute 表示 numeric
@attribute 衫 numeric
@attribute 袋 numeric
@attribute 被 numeric
@attribute 被人 numeric
@attribute 被判 numeric
@attribute 被发现 numeric
@attribute 被她 numeric
@attribute 被捕 numeric
@attribute 被杀 numeric
@attribute 袭 numeric
@attribute 袭击 numeric
@attribute 裁定 numeric
@attribute 裕民 numeric
@attribute 裙 numeric
@attribute 裤 numeric
@attribute 裸 numeric
@attribute 要 numeric
@attribute 要不 numeric
@attribute 要求 numeric
@attribute  numeric
@attribute X numeric
@attribute 见 numeric
@attribute 见状 numeric
@attribute 视 numeric
@attribute 觉得 numeric
@attribute 角 numeric
@attribute 解 numeric
@attribute f numeric
@attribute x numeric
@attribute ^ numeric
@attribute 警 numeric
@attribute 警察 numeric
@attribute 警方 numeric
@attribute h numeric
@attribute  numeric
@attribute 认为 numeric
@attribute 认识 numeric
@attribute 让 numeric
@attribute 让他 numeric
@attribute 让你 numeric
@attribute 讯 numeric
@attribute 记者 numeric
@attribute 许 numeric
@attribute 证 numeric
@attribute 证人 numeric
@attribute 证实 numeric
@attribute 评论员 numeric
@attribute 诉讼费 numeric
@attribute 诗 numeric
@attribute 话 numeric
@attribute 话语 numeric
@attribute 该 numeric
@attribute 说 numeric
@attribute 说了 numeric
@attribute 说出 numeric
@attribute 说到 numeric
@attribute 说完 numeric
@attribute 说明 numeric
@attribute 谁 numeric
@attribute 谁知 numeric
@attribute 调 numeric
@attribute 调查 numeric
@attribute 谋杀 numeric
@attribute 谋杀案 numeric
@attribute 谦 numeric
@attribute 谭 numeric
@attribute 谴责 numeric
@attribute 象 numeric
@attribute M numeric
@attribute 负责 numeric
@attribute 贡献 numeric
@attribute 财 numeric
@attribute 财务 numeric
@attribute 财富 numeric
@attribute 责任 numeric
@attribute 质疑 numeric
@attribute 质问 numeric
@attribute 贷款 numeric
@attribute 赎 numeric
@attribute 走了 numeric
@attribute 走廊 numeric
@attribute 赵 numeric
@attribute 赶赴 numeric
@attribute 起 numeric
@attribute 起来 numeric
@attribute 起诉 numeric
@attribute 越 numeric
@attribute 足 numeric
@attribute 趴在 numeric
@attribute 跌 numeric
@attribute 跟 numeric
@attribute 跟着 numeric
@attribute 跪在 numeric
@attribute 踏 numeric
@attribute 踢 numeric
@attribute 蹭 numeric
@attribute 身 numeric
@attribute 身上 numeric
@attribute 身体 numeric
@attribute 身子 numeric
@attribute 身边 numeric
@attribute D numeric
@attribute 车 numeric
@attribute 转过 numeric
@attribute 轮 numeric
@attribute 轮到 numeric
@attribute 软 numeric
@attribute 辞职 numeric
@attribute 边 numeric
@attribute 达 numeric
@attribute 过 numeric
@attribute 过了 numeric
@attribute 过去 numeric
@attribute 迎合 numeric
@attribute 运 numeric
@attribute 运动 numeric
@attribute 运往 numeric
@attribute 近 numeric
@attribute 近两 numeric
@attribute 近日 numeric
@attribute 返 numeric
@attribute 返回 numeric
@attribute 还 numeric
@attribute 还是 numeric
@attribute 还有 numeric
@attribute 还未 numeric
@attribute 还能 numeric
@attribute 还要 numeric
@attribute 这 numeric
@attribute 这一 numeric
@attribute 这个 numeric
@attribute 这么 numeric
@attribute 这些 numeric
@attribute 这才 numeric
@attribute 这时 numeric
@attribute 这是 numeric
@attribute 这样 numeric
@attribute 这次 numeric
@attribute 这里 numeric
@attribute 进 numeric
@attribute 进了 numeric
@attribute 进入 numeric
@attribute 进去 numeric
@attribute 进来 numeric
@attribute 进行 numeric
@attribute 退 numeric
@attribute 退出 numeric
@attribute 送 numeric
@attribute 逃 numeric
@attribute 选择 numeric
@attribute 透露 numeric
@attribute 逗 numeric
@attribute @ numeric
@attribute 通知 numeric
@attribute 通过 numeric
@attribute 速度 numeric
@attribute 造成 numeric
@attribute 逼 numeric
@attribute 遂 numeric
@attribute 遇 numeric
@attribute 遇到 numeric
@attribute ^ numeric
@attribute 道 numeric
@attribute 道歉 numeric
@attribute 遭 numeric
@attribute 遭遇 numeric
@attribute 避孕套 numeric
@attribute 那 numeric
@attribute 那个 numeric
@attribute 那么 numeric
@attribute 那份 numeric
@attribute 那天 numeric
@attribute 那里 numeric
@attribute  numeric
@attribute 部 numeric
@attribute 部份 numeric
@attribute 部分 numeric
@attribute 部委 numeric
@attribute 都 numeric
@attribute 都不 numeric
@attribute 都会 numeric
@attribute 都是 numeric
@attribute 都要 numeric
@attribute  numeric
@attribute 配合 numeric
@attribute 酒 numeric
@attribute 酒瓶 numeric
@attribute 里 numeric
@attribute 里面 numeric
@attribute 重 numeric
@attribute 重新 numeric
@attribute 重重 numeric
@attribute 金 numeric
@attribute 金融 numeric
@attribute X numeric
@attribute 钮 numeric
@attribute 钱 numeric
@attribute 铁水 numeric
@attribute L numeric
@attribute _ numeric
@attribute g numeric
@attribute 门口 numeric
@attribute 问 numeric
@attribute 问候 numeric
@attribute 问题 numeric
@attribute 间 numeric
@attribute 队 numeric
@attribute 防止 numeric
@attribute 阴 numeric
@attribute 阴茎 numeric
@attribute 阴道 numeric
@attribute 阵营 numeric
@attribute 阻 numeric
@attribute 阻力 numeric
@attribute 阻挡 numeric
@attribute 阻止 numeric
@attribute 阿 numeric
@attribute 附 numeric
@attribute 附近 numeric
@attribute 陆 numeric
@attribute 陈 numeric
@attribute 院 numeric
@attribute  numeric
@attribute 陪 numeric
@attribute 随即 numeric
@attribute 随后 numeric
@attribute 随着 numeric
@attribute 难题 numeric
@attribute 集团 numeric
@attribute m numeric
@attribute x numeric
@attribute 露 numeric
@attribute 露面 numeric
@attribute 青 numeric
@attribute 非常 numeric
@attribute 靠 numeric
@attribute 靠在 numeric
@attribute 面 numeric
@attribute 面临 numeric
@attribute 鞋 numeric
@attribute ^ numeric
@attribute  numeric
@attribute 顶 numeric
@attribute 顺着 numeric
@attribute 颈 numeric
@attribute 餐 numeric
@attribute 首 numeric
@attribute 首先 numeric
@attribute 香 numeric
@attribute 香港 numeric
@attribute 马 numeric
@attribute w numeric
@attribute 高 numeric
@attribute 高层 numeric
@attribute 鬼 numeric
@attribute 鱼 numeric
@attribute 鸡 numeric
@attribute 鸡巴 numeric
@attribute 麻 numeric
@attribute S numeric
@attribute 黄 numeric
@attribute 黄海 numeric
@attribute 黑 numeric
@attribute 鼻 numeric
@attribute 龙 numeric
@attribute 龟头 numeric

@data
{6 1,19 1,22 1,24 1,25 1,26 1,27 1,28 1,35 1,40 1,43 1,45 1,46 1,47 1,48 1,55 1,56 1,57 1,62 1,63 1,67 1,71 1,72 1,76 1,78 1,83 1,85 1,86 1,88 1,90 1,96 1,104 1,112 1,113 1,118 1,119 1,121 1,129 1,131 1,132 1,136 1,140 1,141 1,151 1,155 1,156 1,158 1,162 1,166 1,169 1,170 1,176 1,183 1,186 1,188 1,189 1,190 1,192 1,195 1,197 1,198 1,200 1,204 1,208 1,212 1,213 1,220 1,222 1,223 1,226 1,227 1,228 1,232 1,234 1,237 1,241 1,243 1,247 1,249 1,250 1,255 1,256 1,258 1,264 1,266 1,272 1,273 1,274 1,276 1,278 1,281 1,284 1,287 1,290 1,302 1,307 1,308 1,311 1,316 1,318 1,321 1,324 1,325 1,328 1,330 1,331 1,340 1,341 1,344 1,348 1,350 1,353 1,360 1,366 1,377 1,386 1,399 1,401 1,402 1,403 1,407 1,410 1,411 1,412 1,415 1,416 1,417 1,419 1,422 1,423 1,426 1,428 1,429 1,430 1,435 1,437 1,442 1,444 1,447 1,451 1,452 1,454 1,455 1,456 1,457 1,459 1,460 1,462 1,465 1,466 1,469 1,472 1,476 1,482 1,485 1,489 1,495 1,498 1,499 1,500 1,502 1,510 1,515 1,517 1,518 1,521 1,522 1,528 1,529 1,530 1,532 1,534 1,535 1,539 1,552 1,563 1,564 1,565 1,566 1,571 1,574 1,575 1,576 1,591 1,593 1,595 1,597 1,600 1,611 1,613 1,614 1,616 1,619 1,627 1,637 1,638 1,639 1,645 1,654 1,659 1,660 1,662 1,663 1,665 1,674 1,676 1,684 1,685 1,687 1,689 1,690 1,691 1,694 1,696 1,710 1,717 1,718 1,722 1,729 1,730 1,731 1,736 1,740 1,744 1,745 1,747 1,749 1,750 1,751 1,755 1,758 1,759 1,764 1,766 1,767 1,768 1,777 1,782 1,784 1,786 1,790 1,801 1,805 1,806 1,807 1,811 1,812 1,813 1,814 1,815 1,816 1,817 1,824 1,825 1,829 1,831 1,834 1,835 1,838 1,840 1,841 1,850 1,853 1,854 1,855 1,860 1,871 1,872 1,873 1,881 1,887 1,906 1,922 1,928 1,930 1,934 1,936 1,940 1,946 1,949 1,953 1,956 1,959 1,962 1,964 1,965 1,967 1,969 1,980 1,981 1,988 1,989 1,1003 1,1006 1,1009 1,1014 1,1016 1,1020 1,1023 1,1024 1,1028 1,1030 1,1034 1,1038 1,1040 1,1043 1,1051 1,1076 1,1081 1,1082 1,1084 1,1089 1,1103 1,1104 1,1110 1,1114 1,1116 1,1117 1,1120 1,1121 1,1126 1,1131 1,1134 1,1136 1,1141 1,1142 1,1155 1,1156 1,1161 1,1163 1,1164 1,1169 1,1181 1,1184 1,1186 1,1191 1,1192 1,1193 1,1194 1,1205 1,1212 1,1214 1,1215 1,1216 1,1220 1,1221 1,1226 1,1227 1,1230 1,1234 1,1235 1,1260 1,1266 1,1270 1,1271 1,1285 1,1286 1,1288 1,1292 1,1293 1,1309 1,1310 1,1318 1,1320 1,1321 1,1322 1,1330 1,1331 1,1343 1,1346 1,1359 1,1367 1,1379 1,1383 1,1385 1,1396 1,1399 1,1404 1,1405 1,1407 1,1418 1,1420 1,1421 1,1424 1,1425 1,1431 1,1435 1,1437 1,1439 1,1441 1,1442 1,1459 1,1466 1,1467 1,1469 1,1470 1,1472 1,1473 1,1475 1,1477 1,1479 1,1481 1,1488 1,1505 1,1508 1,1511 1,1517 1,1518 1,1519 1,1522 1,1527 1,1528 1,1541 1,1546 1,1547 1,1552 1,1556 1,1561 1,1563 1,1575 1,1580 1,1584 1,1585 1,1586 1,1598 1,1599 1,1603 1,1607 1,1620 1,1625 1,1627 1,1628 1,1630 1,1638 1,1639 1,1645 1,1646 1}
{21 1,26 1,28 1,48 1,62 1,65 1,67 1,72 1,73 1,74 1,78 1,79 1,82 1,85 1,86 1,90 1,95 1,96 1,119 1,120 1,130 1,131 1,136 1,140 1,151 1,155 1,157 1,159 1,160 1,166 1,170 1,176 1,189 1,190 1,191 1,192 1,194 1,195 1,196 1,198 1,199 1,200 1,201 1,203 1,205 1,206 1,208 1,220 1,222 1,226 1,228 1,233 1,241 1,243 1,244 1,255 1,264 1,267 1,269 1,273 1,280 1,284 1,287 1,291 1,310 1,318 1,321 1,325 1,328 1,330 1,344 1,352 1,353 1,359 1,360 1,366 1,369 1,375 1,381 1,382 1,384 1,399 1,401 1,402 1,403 1,407 1,410 1,415 1,417 1,419 1,422 1,423 1,430 1,431 1,432 1,438 1,452 1,454 1,460 1,462 1,464 1,465 1,475 1,482 1,485 1,489 1,499 1,514 1,528 1,534 1,537 1,540 1,542 1,546 1,558 1,565 1,575 1,576 1,591 1,593 1,596 1,597 1,603 1,611 1,627 1,636 1,637 1,651 1,654 1,660 1,666 1,667 1,668 1,674 1,676 1,681 1,684 1,685 1,696 1,709 1,710 1,720 1,757 1,766 1,768 1,782 1,803 1,805 1,806 1,807 1,811 1,824 1,825 1,829 1,833 1,840 1,843 1,846 1,854 1,906 1,917 1,934 1,940 1,946 1,949 1,958 1,959 1,963 1,965 1,974 1,983 1,1014 1,1015 1,1024 1,1027 1,1035 1,1044 1,1050 1,1052 1,1075 1,1089 1,1098 1,1105 1,1125 1,1131 1,1140 1,1142 1,1144 1,1159 1,1164 1,1175 1,1181 1,1194 1,1198 1,1201 1,1205 1,1212 1,1217 1,1223 1,1232 1,1234 1,1254 1,1256 1,1259 1,1266 1,1285 1,1286 1,1291 1,1299 1,1314 1,1322 1,1359 1,1360 1,1365 1,1384 1,1385 1,1386 1,1388 1,1399 1,1405 1,1414 1,1418 1,1425 1,1435 1,1452 1,1454 1,1467 1,1469 1,1482 1,1485 1,1499 1,1504 1,1505 1,1517 1,1522 1,1524 1,1531 1,1536 1,1555 1,1556 1,1559 1,1561 1,1575 1,1589 1,1599 1,1601 1,1603 1,1639 1,1645 1,1646 1}
{26 1,29 1,38 1,62 1,73 1,78 1,93 1,95 1,101 1,110 1,114 1,123 1,129 1,136 1,137 1,138 1,155 1,157 1,161 1,165 1,172 1,176 1,188 1,192 1,194 1,201 1,202 1,203 1,204 1,205 1,232 1,233 1,236 1,241 1,254 1,258 1,265 1,268 1,271 1,275 1,276 1,277 1,279 1,287 1,289 1,291 1,292 1,309 1,321 1,324 1,327 1,340 1,348 1,360 1,366 1,375 1,380 1,385 1,386 1,388 1,392 1,393 1,398 1,403 1,407 1,410 1,442 1,446 1,456 1,460 1,465 1,472 1,474 1,483 1,485 1,490 1,492 1,496 1,505 1,513 1,520 1,522 1,528 1,533 1,534 1,542 1,543 1,544 1,546 1,555 1,558 1,561 1,563 1,573 1,579 1,585 1,591 1,595 1,599 1,600 1,601 1,605 1,611 1,617 1,622 1,625 1,633 1,635 1,637 1,641 1,642 1,643 1,644 1,655 1,656 1,657 1,662 1,673 1,675 1,685 1,694 1,704 1,705 1,708 1,709 1,733 1,739 1,740 1,743 1,756 1,765 1,773 1,780 1,807 1,812 1,856 1,886 1,901 1,925 1,926 1,927 1,930 1,933 1,940 1,943 1,945 1,953 1,956 1,958 1,961 1,963 1,970 1,972 1,976 1,977 1,978 1,983 1,987 1,1000 1,1002 1,1007 1,1008 1,1015 1,1017 1,1018 1,1023 1,1025 1,1026 1,1032 1,1033 1,1036 1,1037 1,1044 1,1045 1,1048 1,1053 1,1055 1,1059 1,1066 1,1072 1,1084 1,1086 1,1093 1,1097 1,1101 1,1102 1,1109 1,1127 1,1129 1,1132 1,1133 1,1135 1,1136 1,1141 1,1148 1,1149 1,1150 1,1151 1,1157 1,1158 1,1166 1,1171 1,1203 1,1209 1,1210 1,1214 1,1219 1,1224 1,1231 1,1240 1,1244 1,1245 1,1246 1,1247 1,1286 1,1291 1,1292 1,1300 1,1301 1,1302 1,1315 1,1328 1,1330 1,1334 1,1337 1,1350 1,1354 1,1361 1,1364 1,1365 1,1366 1,1368 1,1374 1,1375 1,1380 1,1382 1,1385 1,1387 1,1390 1,1401 1,1402 1,1403 1,1408 1,1410 1,1411 1,1412 1,1413 1,1416 1,1417 1,1451 1,1463 1,1466 1,1479 1,1484 1,1504 1,1531 1,1535 1,1541 1,1544 1,1547 1,1561 1,1566 1,1572 1,1575 1,1577 1,1581 1,1582 1,1583 1,1604 1,1605 1,1612 1,1613 1,1623 1,1629 1,1632 1,1634 1,1637 1,1642 1}
{9 1,15 1,19 1,21 1,26 1,54 1,60 1,62 1,67 1,73 1,78 1,98 1,101 1,104 1,109 1,111 1,113 1,114 1,123 1,128 1,135 1,136 1,148 1,155 1,156 1,161 1,163 1,165 1,169 1,175 1,176 1,188 1,190 1,192 1,205 1,209 1,213 1,214 1,215 1,226 1,227 1,255 1,262 1,266 1,277 1,280 1,290 1,293 1,295 1,301 1,307 1,309 1,321 1,334 1,339 1,340 1,348 1,353 1,356 1,358 1,360 1,373 1,377 1,381 1,382 1,386 1,398 1,403 1,407 1,410 1,411 1,413 1,415 1,421 1,425 1,429 1,430 1,435 1,449 1,453 1,456 1,458 1,460 1,465 1,468 1,471 1,473 1,476 1,485 1,497 1,511 1,513 1,515 1,520 1,523 1,524 1,528 1,550 1,553 1,558 1,563 1,573 1,575 1,579 1,581 1,585 1,595 1,601 1,613 1,614 1,627 1,628 1,637 1,645 1,651 1,654 1,657 1,666 1,669 1,670 1,673 1,677 1,678 1,682 1,691 1,694 1,695 1,696 1,702 1,704 1,708 1,716 1,722 1,723 1,725 1,732 1,764 1,765 1,777 1,781 1,801 1,803 1,807 1,813 1,815 1,819 1,827 1,829 1,834 1,835 1,843 1,844 1,847 1,848 1,852 1,856 1,862 1,865 1,866 1,871 1,874 1,886 1,891 1,893 1,901 1,904 1,912 1,915 1,917 1,921 1,922 1,925 1,927 1,928 1,930 1,934 1,940 1,956 1,958 1,962 1,963 1,973 1,980 1,983 1,996 1,998 1,1002 1,1004 1,1007 1,1009 1,1014 1,1019 1,1021 1,1023 1,1026 1,1033 1,1041 1,1043 1,1044 1,1049 1,1051 1,1064 1,1070 1,1072 1,1077 1,1078 1,1083 1,1097 1,1098 1,1099 1,1102 1,1109 1,1112 1,1116 1,1121 1,1123 1,1128 1,1132 1,1133 1,1136 1,1146 1,1155 1,1156 1,1160 1,1169 1,1171 1,1185 1,1195 1,1197 1,1207 1,1210 1,1213 1,1227 1,1228 1,1233 1,1241 1,1248 1,1251 1,1258 1,1259 1,1262 1,1263 1,1267 1,1269 1,1281 1,1291 1,1292 1,1308 1,1318 1,1328 1,1334 1,1345 1,1346 1,1349 1,1350 1,1356 1,1360 1,1372 1,1375 1,1378 1,1380 1,1383 1,1385 1,1394 1,1396 1,1397 1,1398 1,1399 1,1406 1,1409 1,1413 1,1415 1,1426 1,1434 1,1435 1,1443 1,1445 1,1448 1,1464 1,1466 1,1472 1,1473 1,1476 1,1479 1,1487 1,1493 1,1497 1,1500 1,1503 1,1505 1,1522 1,1541 1,1547 1,1557 1,1572 1,1575 1,1578 1,1585 1,1589 1,1591 1,1600 1,1620 1,1622 1,1624 1,1625 1,1627 1,1629 1,1633 1,1635 1,1637 1,1638 1,1643 1,1647 1}
{8 1,26 1,28 1,29 1,34 1,37 1,38 1,42 1,46 1,47 1,48 1,49 1,50 1,52 1,58 1,60 1,61 1,63 1,66 1,67 1,78 1,79 1,80 1,97 1,98 1,100 1,104 1,107 1,109 1,114 1,117 1,121 1,124 1,126 1,129 1,137 1,138 1,139 1,140 1,144 1,146 1,149 1,155 1,164 1,165 1,170 1,172 1,177 1,178 1,183 1,184 1,185 1,186 1,189 1,192 1,193 1,195 1,197 1,198 1,202 1,203 1,205 1,207 1,210 1,211 1,213 1,216 1,217 1,218 1,220 1,229 1,233 1,241 1,242 1,243 1,245 1,248 1,255 1,258 1,263 1,264 1,270 1,271 1,277 1,288 1,290 1,293 1,294 1,296 1,299 1,303 1,309 1,310 1,311 1,313 1,315 1,316 1,318 1,323 1,326 1,337 1,345 1,360 1,364 1,366 1,371 1,382 1,384 1,387 1,389 1,391 1,399 1,402 1,403 1,405 1,407 1,408 1,410 1,413 1,415 1,419 1,420 1,430 1,432 1,434 1,435 1,438 1,441 1,447 1,448 1,449 1,458 1,460 1,462 1,465 1,467 1,471 1,475 1,477 1,485 1,487 1,488 1,489 1,507 1,513 1,515 1,516 1,519 1,520 1,521 1,523 1,528 1,534 1,535 1,539 1,548 1,553 1,557 1,558 1,562 1,569 1,578 1,579 1,585 1,587 1,588 1,589 1,590 1,592 1,595 1,613 1,614 1,615 1,619 1,627 1,630 1,631 1,633 1,642 1,643 1,645 1,657 1,667 1,668 1,681 1,686 1,687 1,694 1,695 1,700 1,707 1,712 1,715 1,716 1,718 1,725 1,729 1,736 1,737 1,738 1,740 1,741 1,742 1,746 1,751 1,758 1,759 1,768 1,771 1,772 1,775 1,782 1,784 1,786 1,790 1,794 1,795 1,797 1,798 1,802 1,807 1,808 1,812 1,824 1,827 1,828 1,848 1,856 1,860 1,873 1,874 1,875 1,879 1,899 1,905 1,907 1,909 1,912 1,913 1,915 1,916 1,920 1,925 1,928 1,929 1,934 1,936 1,937 1,940 1,942 1,953 1,955 1,956 1,957 1,958 1,959 1,963 1,966 1,967 1,970 1,975 1,983 1,984 1,988 1,992 1,993 1,995 1,999 1,1005 1,1006 1,1007 1,1008 1,1026 1,1034 1,1035 1,1051 1,1052 1,1066 1,1069 1,1078 1,1079 1,1080 1,1083 1,1090 1,1092 1,1106 1,1122 1,1143 1,1151 1,1154 1,1159 1,1160 1,1165 1,1173 1,1176 1,1193 1,1195 1,1199 1,1204 1,1205 1,1213 1,1248 1,1251 1,1257 1,1262 1,1264 1,1265 1,1269 1,1274 1,1282 1,1283 1,1292 1,1307 1,1313 1,1320 1,1328 1,1332 1,1334 1,1344 1,1356 1,1363 1,1372 1,1379 1,1385 1,1387 1,1388 1,1390 1,1391 1,1394 1,1395 1,1396 1,1399 1,1415 1,1426 1,1427 1,1428 1,1430 1,1434 1,1435 1,1444 1,1446 1,1447 1,1452 1,1455 1,1456 1,1460 1,1461 1,1467 1,1468 1,1473 1,1479 1,1480 1,1490 1,1492 1,1493 1,1498 1,1501 1,1511 1,1514 1,1518 1,1530 1,1539 1,1540 1,1543 1,1550 1,1561 1,1562 1,1564 1,1570 1,1575 1,1579 1,1586 1,1587 1,1588 1,1601 1,1603 1,1604 1,1607 1,1611 1,1616 1,1617 1,1631 1,1632 1,1635 1,1641 1,1643 1}
{12 1,23 1,26 1,28 1,41 1,69 1,73 1,89 1,91 1,98 1,102 1,114 1,115 1,121 1,126 1,129 1,134 1,140 1,145 1,165 1,179 1,180 1,182 1,194 1,201 1,221 1,224 1,239 1,242 1,259 1,260 1,261 1,285 1,296 1,298 1,317 1,333 1,349 1,351 1,360 1,379 1,403 1,413 1,414 1,418 1,443 1,466 1,485 1,521 1,524 1,526 1,528 1,534 1,568 1,596 1,602 1,623 1,629 1,640 1,654 1,663 1,665 1,681 1,689 1,696 1,715 1,719 1,721 1,744 1,757 1,769 1,786 1,803 1,805 1,829 1,837 1,866 1,917 1,919 1,930 1,934 1,943 1,958 1,963 1,981 1,993 1,994 1,1001 1,1042 1,1054 1,1056 1,1068 1,1167 1,1207 1,1217 1,1253 1,1277 1,1279 1,1280 1,1284 1,1292 1,1297 1,1335 1,1382 1,1418 1,1419 1,1435 1,1449 1,1457 1,1459 1,1506 1,1511 1,1513 1,1515 1,1518 1,1520 1,1537 1,1539 1,1545 1,1587 1,1597 1,1599 1,1610 1,1618 1,1621 1}
{6 1,10 1,14 1,16 1,17 1,19 1,22 1,26 1,30 1,56 1,67 1,69 1,91 1,98 1,99 1,114 1,115 1,116 1,124 1,125 1,131 1,132 1,133 1,140 1,142 1,148 1,150 1,155 1,160 1,174 1,180 1,189 1,202 1,205 1,209 1,216 1,220 1,223 1,225 1,235 1,260 1,261 1,276 1,296 1,304 1,305 1,309 1,311 1,314 1,332 1,337 1,340 1,345 1,349 1,353 1,359 1,360 1,361 1,366 1,395 1,396 1,399 1,415 1,416 1,421 1,434 1,435 1,457 1,459 1,485 1,528 1,556 1,568 1,572 1,574 1,606 1,607 1,615 1,618 1,620 1,621 1,623 1,627 1,637 1,645 1,652 1,681 1,686 1,694 1,698 1,701 1,718 1,722 1,729 1,733 1,734 1,742 1,744 1,763 1,778 1,779 1,786 1,799 1,800 1,806 1,809 1,812 1,829 1,832 1,837 1,866 1,867 1,869 1,874 1,879 1,880 1,911 1,920 1,923 1,924 1,930 1,934 1,935 1,939 1,940 1,941 1,946 1,947 1,956 1,959 1,962 1,963 1,971 1,976 1,981 1,986 1,987 1,991 1,1025 1,1027 1,1029 1,1041 1,1046 1,1047 1,1052 1,1063 1,1064 1,1068 1,1069 1,1078 1,1080 1,1106 1,1124 1,1125 1,1130 1,1144 1,1172 1,1186 1,1202 1,1207 1,1214 1,1217 1,1227 1,1232 1,1239 1,1248 1,1270 1,1274 1,1275 1,1277 1,1279 1,1287 1,1289 1,1290 1,1292 1,1293 1,1298 1,1299 1,1330 1,1334 1,1348 1,1350 1,1351 1,1381 1,1382 1,1385 1,1399 1,1404 1,1406 1,1428 1,1429 1,1433 1,1435 1,1440 1,1453 1,1457 1,1464 1,1487 1,1500 1,1505 1,1512 1,1519 1,1520 1,1524 1,1527 1,1529 1,1557 1,1558 1,1565 1,1594 1,1608 1,1615 1}
{1 1,2 1,3 1,4 1,5 1,7 1,9 1,11 1,12 1,15 1,17 1,19 1,20 1,22 1,23 1,26 1,28 1,33 1,38 1,50 1,52 1,60 1,64 1,67 1,74 1,78 1,91 1,106 1,111 1,114 1,115 1,116 1,121 1,131 1,132 1,140 1,144 1,150 1,155 1,156 1,157 1,159 1,165 1,167 1,168 1,175 1,176 1,177 1,181 1,189 1,192 1,195 1,203 1,205 1,206 1,216 1,220 1,224 1,227 1,233 1,235 1,239 1,242 1,256 1,270 1,282 1,297 1,298 1,305 1,306 1,310 1,311 1,312 1,314 1,317 1,318 1,331 1,333 1,338 1,339 1,345 1,346 1,347 1,350 1,360 1,364 1,366 1,378 1,390 1,393 1,406 1,407 1,410 1,415 1,420 1,429 1,431 1,435 1,440 1,446 1,457 1,458 1,460 1,461 1,464 1,465 1,473 1,474 1,475 1,478 1,485 1,528 1,545 1,556 1,562 1,563 1,566 1,568 1,581 1,583 1,597 1,602 1,606 1,607 1,608 1,617 1,623 1,624 1,630 1,636 1,650 1,654 1,663 1,665 1,679 1,680 1,683 1,685 1,686 1,694 1,697 1,699 1,700 1,701 1,702 1,711 1,718 1,721 1,725 1,726 1,727 1,728 1,729 1,761 1,762 1,768 1,769 1,772 1,778 1,799 1,802 1,804 1,805 1,806 1,807 1,809 1,821 1,830 1,836 1,837 1,856 1,866 1,868 1,873 1,880 1,911 1,919 1,923 1,930 1,934 1,937 1,938 1,940 1,954 1,956 1,958 1,962 1,963 1,966 1,971 1,973 1,984 1,985 1,988 1,990 1,995 1,1005 1,1007 1,1009 1,1026 1,1030 1,1031 1,1033 1,1034 1,1038 1,1042 1,1046 1,1047 1,1049 1,1052 1,1057 1,1064 1,1065 1,1068 1,1076 1,1080 1,1090 1,1099 1,1113 1,1124 1,1125 1,1126 1,1132 1,1135 1,1136 1,1143 1,1146 1,1152 1,1168 1,1172 1,1195 1,1196 1,1200 1,1206 1,1207 1,1218 1,1223 1,1233 1,1237 1,1248 1,1250 1,1251 1,1252 1,1263 1,1269 1,1276 1,1277 1,1279 1,1315 1,1323 1,1330 1,1333 1,1336 1,1357 1,1358 1,1373 1,1376 1,1382 1,1385 1,1391 1,1392 1,1393 1,1399 1,1415 1,1418 1,1420 1,1423 1,1424 1,1427 1,1434 1,1438 1,1449 1,1454 1,1457 1,1458 1,1493 1,1502 1,1505 1,1507 1,1511 1,1515 1,1519 1,1520 1,1524 1,1527 1,1533 1,1536 1,1537 1,1539 1,1558 1,1561 1,1563 1,1564 1,1574 1,1579 1,1594 1,1599 1,1604 1,1611 1,1617 1,1635 1,1636 1}
{2 1,4 1,9 1,11 1,13 1,15 1,16 1,17 1,19 1,20 1,21 1,22 1,26 1,38 1,63 1,78 1,84 1,87 1,111 1,115 1,116 1,121 1,132 1,155 1,176 1,187 1,189 1,192 1,202 1,241 1,242 1,283 1,297 1,298 1,300 1,309 1,310 1,329 1,330 1,340 1,357 1,360 1,378 1,396 1,410 1,453 1,465 1,476 1,478 1,485 1,520 1,521 1,525 1,528 1,536 1,556 1,560 1,562 1,563 1,568 1,602 1,606 1,607 1,654 1,681 1,686 1,694 1,696 1,698 1,718 1,723 1,724 1,756 1,767 1,803 1,821 1,822 1,827 1,837 1,839 1,846 1,868 1,873 1,903 1,904 1,908 1,910 1,918 1,919 1,926 1,930 1,932 1,937 1,940 1,959 1,960 1,962 1,963 1,982 1,987 1,990 1,993 1,1002 1,1010 1,1013 1,1029 1,1065 1,1068 1,1069 1,1136 1,1161 1,1172 1,1188 1,1189 1,1207 1,1211 1,1217 1,1225 1,1252 1,1259 1,1264 1,1277 1,1279 1,1291 1,1292 1,1330 1,1381 1,1385 1,1399 1,1401 1,1418 1,1423 1,1424 1,1432 1,1440 1,1457 1,1465 1,1466 1,1507 1,1511 1,1512 1,1513 1,1518 1,1520 1,1533 1,1542 1,1548 1,1557 1,1558 1,1560 1,1561 1,1574 1,1576 1,1587 1,1595 1,1596 1,1597 1,1602 1,1608 1,1610 1,1621 1,1636 1}
{2 1,5 1,7 1,9 1,11 1,18 1,19 1,20 1,23 1,26 1,28 1,30 1,33 1,44 1,67 1,73 1,88 1,98 1,103 1,113 1,115 1,120 1,121 1,127 1,132 1,134 1,140 1,144 1,155 1,157 1,160 1,174 1,176 1,177 1,183 1,186 1,189 1,192 1,195 1,220 1,233 1,236 1,280 1,303 1,309 1,315 1,319 1,321 1,330 1,343 1,356 1,357 1,360 1,362 1,363 1,366 1,395 1,427 1,439 1,446 1,450 1,460 1,465 1,485 1,522 1,527 1,528 1,550 1,556 1,558 1,563 1,568 1,570 1,597 1,598 1,609 1,624 1,645 1,650 1,654 1,661 1,663 1,685 1,692 1,693 1,694 1,703 1,706 1,713 1,714 1,727 1,738 1,744 1,753 1,773 1,778 1,820 1,821 1,826 1,830 1,835 1,836 1,837 1,838 1,839 1,849 1,866 1,867 1,876 1,902 1,914 1,917 1,923 1,925 1,930 1,931 1,932 1,934 1,940 1,957 1,960 1,962 1,963 1,965 1,986 1,991 1,992 1,1001 1,1007 1,1025 1,1039 1,1046 1,1051 1,1055 1,1058 1,1067 1,1068 1,1085 1,1103 1,1113 1,1140 1,1207 1,1208 1,1218 1,1225 1,1252 1,1253 1,1276 1,1279 1,1284 1,1291 1,1296 1,1315 1,1316 1,1331 1,1334 1,1353 1,1355 1,1382 1,1385 1,1399 1,1401 1,1413 1,1415 1,1423 1,1424 1,1434 1,1435 1,1444 1,1483 1,1490 1,1493 1,1502 1,1506 1,1510 1,1537 1,1540 1,1551 1,1554 1,1633 1,1635 1,1643 1,1644 1}
{9 1,26 1,27 1,28 1,30 1,35 1,48 1,62 1,67 1,68 1,70 1,75 1,76 1,78 1,81 1,94 1,95 1,97 1,111 1,130 1,140 1,144 1,146 1,155 1,165 1,189 1,192 1,196 1,198 1,199 1,213 1,220 1,229 1,233 1,250 1,262 1,264 1,268 1,269 1,277 1,304 1,308 1,309 1,315 1,330 1,335 1,337 1,338 1,342 1,344 1,350 1,354 1,360 1,367 1,374 1,376 1,397 1,400 1,403 1,407 1,409 1,424 1,434 1,437 1,444 1,460 1,463 1,467 1,468 1,480 1,481 1,489 1,493 1,502 1,504 1,516 1,521 1,528 1,534 1,555 1,558 1,561 1,563 1,584 1,611 1,612 1,634 1,645 1,649 1,653 1,663 1,665 1,683 1,713 1,718 1,734 1,748 1,750 1,774 1,776 1,782 1,785 1,786 1,791 1,794 1,805 1,808 1,818 1,824 1,829 1,841 1,842 1,855 1,877 1,881 1,882 1,883 1,892 1,898 1,906 1,936 1,937 1,940 1,944 1,946 1,948 1,953 1,954 1,958 1,963 1,987 1,988 1,1015 1,1022 1,1039 1,1087 1,1102 1,1103 1,1110 1,1136 1,1139 1,1145 1,1147 1,1160 1,1161 1,1173 1,1180 1,1182 1,1193 1,1214 1,1226 1,1229 1,1236 1,1238 1,1268 1,1270 1,1274 1,1292 1,1303 1,1315 1,1325 1,1340 1,1362 1,1369 1,1379 1,1421 1,1432 1,1434 1,1435 1,1462 1,1467 1,1471 1,1474 1,1478 1,1479 1,1491 1,1494 1,1495 1,1498 1,1509 1,1510 1,1518 1,1519 1,1530 1,1538 1,1549 1,1552 1,1561 1,1565 1,1570 1,1571 1,1579 1,1593 1,1609 1,1618 1,1625 1,1628 1,1640 1,1641 1}
{26 1,27 1,28 1,31 1,32 1,36 1,37 1,40 1,41 1,48 1,49 1,50 1,53 1,54 1,57 1,62 1,67 1,68 1,73 1,74 1,76 1,77 1,78 1,81 1,89 1,90 1,91 1,92 1,93 1,98 1,104 1,105 1,108 1,111 1,114 1,118 1,122 1,125 1,134 1,140 1,142 1,143 1,149 1,153 1,155 1,156 1,158 1,160 1,161 1,163 1,166 1,169 1,171 1,173 1,176 1,186 1,188 1,189 1,194 1,210 1,211 1,219 1,220 1,221 1,230 1,231 1,232 1,237 1,238 1,240 1,243 1,244 1,245 1,246 1,249 1,250 1,251 1,252 1,253 1,256 1,257 1,258 1,264 1,267 1,270 1,277 1,281 1,286 1,308 1,320 1,321 1,322 1,323 1,324 1,326 1,328 1,335 1,337 1,342 1,344 1,353 1,358 1,359 1,360 1,361 1,364 1,365 1,366 1,367 1,368 1,373 1,376 1,377 1,379 1,383 1,388 1,399 1,400 1,402 1,403 1,407 1,412 1,415 1,416 1,419 1,420 1,426 1,427 1,430 1,432 1,433 1,434 1,436 1,437 1,438 1,439 1,440 1,441 1,445 1,447 1,457 1,460 1,466 1,467 1,468 1,470 1,472 1,475 1,477 1,479 1,480 1,482 1,484 1,485 1,486 1,487 1,488 1,489 1,491 1,494 1,495 1,497 1,500 1,502 1,506 1,508 1,511 1,512 1,513 1,518 1,521 1,528 1,531 1,534 1,538 1,547 1,549 1,553 1,554 1,558 1,561 1,563 1,567 1,570 1,571 1,574 1,575 1,577 1,580 1,582 1,583 1,585 1,586 1,589 1,590 1,591 1,594 1,595 1,598 1,601 1,603 1,609 1,610 1,611 1,612 1,616 1,620 1,634 1,640 1,645 1,646 1,647 1,653 1,654 1,657 1,663 1,664 1,671 1,672 1,682 1,685 1,686 1,687 1,689 1,696 1,699 1,716 1,717 1,720 1,721 1,725 1,731 1,735 1,736 1,740 1,752 1,754 1,755 1,760 1,768 1,770 1,773 1,774 1,776 1,779 1,782 1,783 1,785 1,786 1,787 1,788 1,789 1,790 1,792 1,793 1,794 1,795 1,796 1,801 1,805 1,807 1,808 1,810 1,823 1,825 1,829 1,833 1,840 1,841 1,847 1,851 1,857 1,858 1,859 1,860 1,861 1,863 1,864 1,869 1,877 1,878 1,881 1,882 1,883 1,884 1,885 1,888 1,889 1,890 1,894 1,895 1,896 1,905 1,928 1,929 1,933 1,934 1,936 1,937 1,940 1,941 1,950 1,952 1,953 1,954 1,959 1,962 1,963 1,965 1,967 1,976 1,978 1,981 1,988 1,989 1,997 1,1004 1,1011 1,1020 1,1024 1,1026 1,1028 1,1033 1,1044 1,1051 1,1052 1,1060 1,1062 1,1063 1,1068 1,1071 1,1073 1,1074 1,1075 1,1077 1,1078 1,1079 1,1082 1,1088 1,1091 1,1094 1,1095 1,1096 1,1100 1,1103 1,1107 1,1111 1,1115 1,1117 1,1119 1,1121 1,1124 1,1136 1,1137 1,1138 1,1147 1,1153 1,1170 1,1171 1,1173 1,1174 1,1175 1,1177 1,1178 1,1179 1,1182 1,1183 1,1184 1,1185 1,1186 1,1187 1,1190 1,1191 1,1196 1,1205 1,1206 1,1213 1,1215 1,1216 1,1219 1,1232 1,1236 1,1242 1,1243 1,1251 1,1254 1,1261 1,1268 1,1270 1,1272 1,1273 1,1274 1,1278 1,1280 1,1287 1,1292 1,1293 1,1294 1,1295 1,1296 1,1303 1,1304 1,1305 1,1306 1,1315 1,1317 1,1319 1,1323 1,1326 1,1327 1,1331 1,1338 1,1339 1,1340 1,1341 1,1342 1,1343 1,1347 1,1352 1,1369 1,1370 1,1371 1,1375 1,1377 1,1385 1,1389 1,1397 1,1398 1,1399 1,1407 1,1420 1,1422 1,1432 1,1434 1,1435 1,1441 1,1442 1,1450 1,1466 1,1467 1,1480 1,1481 1,1482 1,1489 1,1495 1,1496 1,1498 1,1500 1,1501 1,1505 1,1506 1,1507 1,1509 1,1511 1,1512 1,1513 1,1514 1,1516 1,1519 1,1521 1,1523 1,1524 1,1525 1,1527 1,1534 1,1537 1,1538 1,1543 1,1545 1,1550 1,1551 1,1552 1,1553 1,1554 1,1555 1,1561 1,1562 1,1565 1,1567 1,1570 1,1590 1,1591 1,1592 1,1593 1,1606 1,1609 1,1619 1,1625 1,1626 1,1631 1,1633 1,1648 1}
{9 1,10 1,31 1,36 1,51 1,55 1,57 1,59 1,67 1,73 1,75 1,84 1,88 1,94 1,111 1,122 1,133 1,140 1,153 1,154 1,155 1,173 1,189 1,192 1,195 1,198 1,199 1,213 1,220 1,233 1,235 1,237 1,243 1,245 1,250 1,264 1,269 1,315 1,318 1,328 1,341 1,344 1,350 1,360 1,365 1,366 1,367 1,371 1,377 1,378 1,399 1,407 1,412 1,416 1,424 1,436 1,444 1,457 1,469 1,472 1,481 1,485 1,489 1,494 1,500 1,501 1,509 1,512 1,516 1,519 1,521 1,528 1,534 1,539 1,552 1,557 1,558 1,563 1,575 1,585 1,591 1,593 1,603 1,611 1,645 1,648 1,653 1,658 1,663 1,672 1,686 1,688 1,716 1,718 1,736 1,774 1,776 1,782 1,783 1,786 1,789 1,793 1,794 1,807 1,816 1,829 1,845 1,881 1,884 1,894 1,896 1,897 1,899 1,900 1,906 1,921 1,931 1,936 1,948 1,953 1,963 1,979 1,988 1,997 1,1003 1,1050 1,1051 1,1061 1,1094 1,1103 1,1108 1,1136 1,1138 1,1175 1,1182 1,1183 1,1186 1,1198 1,1215 1,1221 1,1222 1,1236 1,1249 1,1255 1,1268 1,1270 1,1271 1,1274 1,1310 1,1311 1,1312 1,1324 1,1329 1,1330 1,1331 1,1338 1,1340 1,1396 1,1408 1,1420 1,1435 1,1438 1,1462 1,1467 1,1478 1,1479 1,1481 1,1486 1,1489 1,1493 1,1494 1,1495 1,1496 1,1506 1,1514 1,1516 1,1525 1,1526 1,1549 1,1555 1,1559 1,1561 1,1567 1,1570 1,1573 1,1579 1,1590 1,1593 1,1640 1}
{3 1,26 1,27 1,36 1,39 1,44 1,47 1,48 1,50 1,51 1,54 1,57 1,67 1,78 1,80 1,81 1,90 1,93 1,95 1,114 1,140 1,152 1,153 1,155 1,160 1,166 1,171 1,186 1,187 1,192 1,193 1,195 1,197 1,198 1,207 1,213 1,215 1,220 1,229 1,235 1,243 1,249 1,264 1,269 1,308 1,311 1,315 1,320 1,324 1,336 1,343 1,344 1,347 1,350 1,353 1,354 1,355 1,370 1,372 1,393 1,394 1,403 1,407 1,415 1,426 1,444 1,465 1,475 1,477 1,485 1,487 1,488 1,489 1,493 1,500 1,501 1,503 1,504 1,509 1,512 1,521 1,528 1,534 1,539 1,551 1,558 1,559 1,563 1,565 1,567 1,584 1,585 1,587 1,589 1,592 1,604 1,626 1,632 1,645 1,649 1,653 1,663 1,664 1,672 1,686 1,687 1,692 1,718 1,725 1,740 1,746 1,748 1,757 1,769 1,782 1,785 1,786 1,790 1,792 1,796 1,805 1,807 1,829 1,853 1,855 1,857 1,864 1,889 1,892 1,896 1,898 1,899 1,900 1,906 1,936 1,940 1,944 1,946 1,948 1,951 1,963 1,964 1,967 1,968 1,979 1,981 1,988 1,1003 1,1011 1,1012 1,1023 1,1024 1,1039 1,1040 1,1049 1,1051 1,1052 1,1061 1,1082 1,1094 1,1102 1,1114 1,1121 1,1124 1,1136 1,1138 1,1142 1,1147 1,1162 1,1171 1,1173 1,1174 1,1178 1,1179 1,1182 1,1186 1,1187 1,1193 1,1210 1,1238 1,1254 1,1255 1,1260 1,1270 1,1271 1,1274 1,1293 1,1315 1,1316 1,1317 1,1321 1,1329 1,1330 1,1331 1,1379 1,1399 1,1400 1,1401 1,1420 1,1435 1,1436 1,1441 1,1442 1,1467 1,1473 1,1474 1,1479 1,1483 1,1486 1,1488 1,1491 1,1505 1,1506 1,1507 1,1514 1,1515 1,1520 1,1532 1,1540 1,1545 1,1550 1,1561 1,1568 1,1569 1,1570 1,1571 1,1598 1,1614 1,1619 1,1639 1}
{3 1,9 1,15 1,17 1,22 1,26 1,27 1,28 1,31 1,48 1,51 1,57 1,59 1,67 1,71 1,73 1,76 1,84 1,105 1,111 1,132 1,140 1,141 1,144 1,147 1,152 1,153 1,154 1,155 1,166 1,171 1,186 1,187 1,189 1,191 1,192 1,195 1,197 1,213 1,233 1,264 1,301 1,302 1,311 1,315 1,318 1,332 1,341 1,359 1,368 1,370 1,372 1,374 1,393 1,394 1,402 1,404 1,407 1,421 1,426 1,435 1,436 1,460 1,467 1,477 1,485 1,488 1,489 1,493 1,499 1,500 1,501 1,503 1,504 1,514 1,517 1,519 1,521 1,528 1,535 1,540 1,541 1,551 1,552 1,557 1,563 1,565 1,582 1,584 1,585 1,604 1,611 1,626 1,632 1,648 1,657 1,659 1,663 1,684 1,686 1,697 1,716 1,718 1,723 1,740 1,741 1,750 1,754 1,776 1,780 1,782 1,783 1,786 1,812 1,817 1,823 1,829 1,852 1,870 1,897 1,901 1,904 1,934 1,936 1,939 1,940 1,948 1,953 1,954 1,967 1,979 1,988 1,1011 1,1023 1,1040 1,1050 1,1081 1,1095 1,1103 1,1118 1,1121 1,1124 1,1136 1,1138 1,1147 1,1162 1,1170 1,1175 1,1177 1,1180 1,1182 1,1186 1,1193 1,1221 1,1222 1,1226 1,1229 1,1249 1,1266 1,1268 1,1270 1,1271 1,1274 1,1319 1,1321 1,1324 1,1326 1,1330 1,1379 1,1397 1,1409 1,1421 1,1435 1,1436 1,1439 1,1478 1,1482 1,1483 1,1489 1,1505 1,1506 1,1509 1,1510 1,1511 1,1514 1,1520 1,1555 1,1561 1,1568 1,1570 1,1573 1,1593 1,1606 1,1614 1,1619 1,1640 1}