@relation 'D__workspace_superhy_web_8.6_iiimmsNLPerModule_._file_nlp_weka_analyzed_classifying_content-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute @@class@@ {unlabeled}
@attribute 0 numeric
@attribute 06 numeric
@attribute 07 numeric
@attribute 1 numeric
@attribute 10 numeric
@attribute 100 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 150 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute 18 numeric
@attribute 1982 numeric
@attribute 2 numeric
@attribute 20 numeric
@attribute 2004 numeric
@attribute 2005 numeric
@attribute 2006 numeric
@attribute 21 numeric
@attribute 22 numeric
@attribute 23 numeric
@attribute 24 numeric
@attribute 25 numeric
@attribute 26 numeric
@attribute 28 numeric
@attribute 3 numeric
@attribute 30 numeric
@attribute 300 numeric
@attribute 34 numeric
@attribute 35 numeric
@attribute 4 numeric
@attribute 40 numeric
@attribute 5 numeric
@attribute 50 numeric
@attribute 500 numeric
@attribute 55 numeric
@attribute 6 numeric
@attribute 60 numeric
@attribute 7 numeric
@attribute 78 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute an numeric
@attribute and numeric
@attribute bbc numeric
@attribute ceo numeric
@attribute cfo numeric
@attribute com numeric
@attribute kl178 numeric
@attribute nbsp numeric
@attribute of numeric
@attribute s numeric
@attribute the numeric
@attribute u numeric
@attribute vs numeric
@attribute www numeric
@attribute 一 numeric
@attribute 一下 numeric
@attribute 一个 numeric
@attribute 一些 numeric
@attribute 一位 numeric
@attribute 一半 numeric
@attribute 一只 numeric
@attribute 一场 numeric
@attribute 一定 numeric
@attribute 一家 numeric
@attribute 一对 numeric
@attribute 一年 numeric
@attribute 一座 numeric
@attribute 一批 numeric
@attribute 一旦 numeric
@attribute 一样 numeric
@attribute 一次 numeric
@attribute 一种 numeric
@attribute 一般 numeric
@attribute 一轮 numeric
@attribute 一道 numeric
@attribute 一页 numeric
@attribute 七 numeric
@attribute 七天 numeric
@attribute 万 numeric
@attribute 万人 numeric
@attribute 万余 numeric
@attribute 万元 numeric
@attribute 万吨 numeric
@attribute 三 numeric
@attribute 三九 numeric
@attribute 三分 numeric
@attribute 三星 numeric
@attribute 上 numeric
@attribute 上了 numeric
@attribute 上午 numeric
@attribute 上月 numeric
@attribute 上海 numeric
@attribute 下 numeric
@attribute 下载 numeric
@attribute 下降 numeric
@attribute 不 numeric
@attribute 不仅 numeric
@attribute 不同 numeric
@attribute 不少 numeric
@attribute 不是 numeric
@attribute 不过 numeric
@attribute 与 numeric
@attribute 专业 numeric
@attribute 专家 numeric
@attribute 专门 numeric
@attribute 且 numeric
@attribute 世界 numeric
@attribute 世界杯 numeric
@attribute 业 numeric
@attribute 业务 numeric
@attribute 业绩 numeric
@attribute 东 numeric
@attribute 东南亚 numeric
@attribute 东方 numeric
@attribute 东部 numeric
@attribute 丝 numeric
@attribute 两 numeric
@attribute 两个 numeric
@attribute 严重 numeric
@attribute 个 numeric
@attribute 个人 numeric
@attribute 个月 numeric
@attribute 中 numeric
@attribute 中国 numeric
@attribute 中国人 numeric
@attribute 中国有色金属 numeric
@attribute 中国游客 numeric
@attribute 中心 numeric
@attribute 中的 numeric
@attribute 为 numeric
@attribute 为了 numeric
@attribute 主要 numeric
@attribute 主题 numeric
@attribute 举办 numeric
@attribute 举行 numeric
@attribute 之 numeric
@attribute 之中 numeric
@attribute 之内 numeric
@attribute 之间 numeric
@attribute 乔 numeric
@attribute 也 numeric
@attribute 也不 numeric
@attribute 也是 numeric
@attribute 也有 numeric
@attribute 也没 numeric
@attribute 乡村 numeric
@attribute 买入 numeric
@attribute 了 numeric
@attribute 了解 numeric
@attribute 事 numeric
@attribute 二 numeric
@attribute 于 numeric
@attribute 于是 numeric
@attribute 互 numeric
@attribute 五 numeric
@attribute 五一 numeric
@attribute 亚 numeric
@attribute 交易 numeric
@attribute 交流 numeric
@attribute 交通 numeric
@attribute 产量 numeric
@attribute 人 numeric
@attribute 人们 numeric
@attribute 人士 numeric
@attribute 人数 numeric
@attribute 人次 numeric
@attribute 人民 numeric
@attribute 人民币 numeric
@attribute 人的 numeric
@attribute 亿 numeric
@attribute 亿元 numeric
@attribute 什么 numeric
@attribute 仅 numeric
@attribute 今年 numeric
@attribute 介绍 numeric
@attribute 从 numeric
@attribute 从军 numeric
@attribute 从此 numeric
@attribute 他 numeric
@attribute 他们 numeric
@attribute 他们的 numeric
@attribute 他的 numeric
@attribute 代 numeric
@attribute 以 numeric
@attribute 以上 numeric
@attribute 以及 numeric
@attribute 以后 numeric
@attribute 以来 numeric
@attribute 们 numeric
@attribute 价 numeric
@attribute 价值 numeric
@attribute 价格 numeric
@attribute 任 numeric
@attribute 任何 numeric
@attribute 企业 numeric
@attribute 伊朗 numeric
@attribute 休闲 numeric
@attribute 优势 numeric
@attribute 优秀 numeric
@attribute 会 numeric
@attribute 伟 numeric
@attribute 传 numeric
@attribute 但 numeric
@attribute 但是 numeric
@attribute 位 numeric
@attribute 低于 numeric
@attribute 住 numeric
@attribute 体育 numeric
@attribute 余 numeric
@attribute 作为 numeric
@attribute 作战 numeric
@attribute 作用 numeric
@attribute 作者 numeric
@attribute 你 numeric
@attribute 使 numeric
@attribute 使用 numeric
@attribute  numeric
@attribute 依然 numeric
@attribute 促进 numeric
@attribute 俄罗斯 numeric
@attribute 保 numeric
@attribute 保护 numeric
@attribute 保育 numeric
@attribute 保荐 numeric
@attribute 保障 numeric
@attribute 信息 numeric
@attribute 信用卡 numeric
@attribute 俺 numeric
@attribute  numeric
@attribute 做 numeric
@attribute 健康 numeric
@attribute 像 numeric
@attribute 儿子 numeric
@attribute 元 numeric
@attribute 兄弟 numeric
@attribute 充分 numeric
@attribute 先 numeric
@attribute 先生 numeric
@attribute 光 numeric
@attribute 克 numeric
@attribute 免 numeric
@attribute 免费 numeric
@attribute 全 numeric
@attribute 全军 numeric
@attribute 全国 numeric
@attribute 全球 numeric
@attribute 全面 numeric
@attribute 八 numeric
@attribute 公司 numeric
@attribute 公布 numeric
@attribute 公斤 numeric
@attribute 公路 numeric
@attribute 公里 numeric
@attribute 六 numeric
@attribute 兰 numeric
@attribute 共 numeric
@attribute 共同 numeric
@attribute 关于 numeric
@attribute 关注 numeric
@attribute 关系 numeric
@attribute 关键字 numeric
@attribute 兴 numeric
@attribute 兴奋剂 numeric
@attribute 兵 numeric
@attribute 其 numeric
@attribute 其中 numeric
@attribute 其他 numeric
@attribute 其实 numeric
@attribute 具备 numeric
@attribute 具有 numeric
@attribute 养 numeric
@attribute 兽 numeric
@attribute 内 numeric
@attribute 内容 numeric
@attribute 内容摘要 numeric
@attribute 再 numeric
@attribute 再次 numeric
@attribute 写作 numeric
@attribute 军 numeric
@attribute 军事 numeric
@attribute 军区 numeric
@attribute 军团 numeric
@attribute 军方 numeric
@attribute 军队 numeric
@attribute 决定 numeric
@attribute 准备 numeric
@attribute 几乎 numeric
@attribute 出 numeric
@attribute 出国 numeric
@attribute 出境 numeric
@attribute 出游 numeric
@attribute 出现 numeric
@attribute 分 numeric
@attribute 分别 numeric
@attribute 分期付款 numeric
@attribute 分析 numeric
@attribute 分钟 numeric
@attribute 刘 numeric
@attribute 则 numeric
@attribute 创造 numeric
@attribute 利害 numeric
@attribute 利用 numeric
@attribute 到 numeric
@attribute 到了 numeric
@attribute 到处 numeric
@attribute 到底 numeric
@attribute 制定 numeric
@attribute 前 numeric
@attribute 前锋 numeric
@attribute 副局长 numeric
@attribute 力 numeric
@attribute 力气 numeric
@attribute 办法 numeric
@attribute 加入 numeric
@attribute 加强 numeric
@attribute 务实 numeric
@attribute 动物 numeric
@attribute 动物园 numeric
@attribute 勒 numeric
@attribute 化 numeric
@attribute 北京 numeric
@attribute 区 numeric
@attribute 区域 numeric
@attribute 医务人员 numeric
@attribute 医疗 numeric
@attribute 医药 numeric
@attribute 医院 numeric
@attribute 十分 numeric
@attribute 十大 numeric
@attribute 华 numeric
@attribute 协会 numeric
@attribute 协议 numeric
@attribute 单位 numeric
@attribute 南京 numeric
@attribute 占 numeric
@attribute 卡 numeric
@attribute 卢 numeric
@attribute 卧龙 numeric
@attribute 印度 numeric
@attribute 却 numeric
@attribute 历史 numeric
@attribute 压制 numeric
@attribute 压力 numeric
@attribute 原 numeric
@attribute 原因 numeric
@attribute 原著 numeric
@attribute 去 numeric
@attribute 去年 numeric
@attribute 去年同期 numeric
@attribute 县 numeric
@attribute 参加 numeric
@attribute 又 numeric
@attribute 及 numeric
@attribute 双方 numeric
@attribute 反 numeric
@attribute 发 numeric
@attribute 发出 numeric
@attribute 发展 numeric
@attribute 发布 numeric
@attribute 发掘 numeric
@attribute 发现 numeric
@attribute 发生 numeric
@attribute 取得 numeric
@attribute 变化 numeric
@attribute 变得 numeric
@attribute 口 numeric
@attribute 口语 numeric
@attribute 古 numeric
@attribute 另外 numeric
@attribute 只 numeric
@attribute 只是 numeric
@attribute 只有 numeric
@attribute 只能 numeric
@attribute 只要 numeric
@attribute 叫 numeric
@attribute 可 numeric
@attribute 可以 numeric
@attribute 可能 numeric
@attribute 台 numeric
@attribute 台湾 numeric
@attribute 号 numeric
@attribute 司 numeric
@attribute 各 numeric
@attribute 各个 numeric
@attribute 各地 numeric
@attribute 各种 numeric
@attribute 各种型号 numeric
@attribute 各级 numeric
@attribute 合作 numeric
@attribute 合理 numeric
@attribute 吉 numeric
@attribute 同 numeric
@attribute 同学 numeric
@attribute 同时 numeric
@attribute 同样 numeric
@attribute 名 numeric
@attribute 后 numeric
@attribute 后来 numeric
@attribute 向 numeric
@attribute 听 numeric
@attribute 听力 numeric
@attribute 吴 numeric
@attribute 吸引 numeric
@attribute 告诉 numeric
@attribute 呢 numeric
@attribute 周 numeric
@attribute 周边 numeric
@attribute 呼叫 numeric
@attribute 和 numeric
@attribute 咱 numeric
@attribute 哈 numeric
@attribute 哈尔滨 numeric
@attribute 商 numeric
@attribute 商业 numeric
@attribute 商店 numeric
@attribute 啊 numeric
@attribute 喜欢 numeric
@attribute 四 numeric
@attribute 四川 numeric
@attribute 回 numeric
@attribute 回到 numeric
@attribute 因为 numeric
@attribute 因此 numeric
@attribute 困难 numeric
@attribute 国 numeric
@attribute 国内 numeric
@attribute 国外 numeric
@attribute 国家 numeric
@attribute 国防 numeric
@attribute 国际 numeric
@attribute 图 numeric
@attribute 图库 numeric
@attribute  numeric
@attribute 在 numeric
@attribute 在线 numeric
@attribute 地 numeric
@attribute 地位 numeric
@attribute 地区 numeric
@attribute 地方 numeric
@attribute 均 numeric
@attribute 坏死 numeric
@attribute 坚持 numeric
@attribute 垃圾 numeric
@attribute 型 numeric
@attribute 埃 numeric
@attribute 埃及 numeric
@attribute 培养 numeric
@attribute 基 numeric
@attribute 基地 numeric
@attribute 基本 numeric
@attribute 塔 numeric
@attribute 增加 numeric
@attribute 增长 numeric
@attribute 墨西哥 numeric
@attribute 士 numeric
@attribute 士兵 numeric
@attribute 声明 numeric
@attribute 复试 numeric
@attribute 外 numeric
@attribute 外国 numeric
@attribute 外资 numeric
@attribute 多 numeric
@attribute 多大 numeric
@attribute 大 numeric
@attribute 大学 numeric
@attribute 大学生 numeric
@attribute 大家 numeric
@attribute 大批 numeric
@attribute 大熊猫 numeric
@attribute 大量 numeric
@attribute 大陆 numeric
@attribute 天 numeric
@attribute 天朝 numeric
@attribute 太多 numeric
@attribute 夫 numeric
@attribute 头 numeric
@attribute 契 numeric
@attribute 奖 numeric
@attribute 奥 numeric
@attribute 她 numeric
@attribute 好 numeric
@attribute 如 numeric
@attribute 如何 numeric
@attribute 如果 numeric
@attribute 始 numeric
@attribute 娇 numeric
@attribute 媒体 numeric
@attribute 子 numeric
@attribute 存在 numeric
@attribute 季 numeric
@attribute 学 numeric
@attribute 学习 numeric
@attribute 学校 numeric
@attribute 学生 numeric
@attribute 孩子 numeric
@attribute W numeric
@attribute 宁波 numeric
@attribute 安 numeric
@attribute 安排 numeric
@attribute 完全 numeric
@attribute 完成 numeric
@attribute 官兵 numeric
@attribute 宝贝 numeric
@attribute 实施 numeric
@attribute 实现 numeric
@attribute 客观 numeric
@attribute 宣传 numeric
@attribute 宣布 numeric
@attribute 家 numeric
@attribute 家教 numeric
@attribute 家长 numeric
@attribute 宽频 numeric
@attribute 对 numeric
@attribute 对于 numeric
@attribute 对手 numeric
@attribute 导弹 numeric
@attribute 导演 numeric
@attribute 射程 numeric
@attribute 将 numeric
@attribute 将于 numeric
@attribute 将成 numeric
@attribute 小 numeric
@attribute 小时 numeric
@attribute 尔 numeric
@attribute 尤 numeric
@attribute 就 numeric
@attribute 就在 numeric
@attribute 就是 numeric
@attribute 就能 numeric
@attribute 尼日利亚 numeric
@attribute 尽管 numeric
@attribute 展 numeric
@attribute 展开 numeric
@attribute 属于 numeric
@attribute 山 numeric
@attribute 岛 numeric
@attribute 岛上 numeric
@attribute 岛国 numeric
@attribute 岛屿 numeric
@attribute 峰 numeric
@attribute 川 numeric
@attribute 州 numeric
@attribute 工业 numeric
@attribute 工作 numeric
@attribute 左右 numeric
@attribute 巧 numeric
@attribute 巨大 numeric
@attribute 已 numeric
@attribute 已经 numeric
@attribute 巴 numeric
@attribute 巴黎 numeric
@attribute 市 numeric
@attribute 市场 numeric
@attribute 市民 numeric
@attribute 布 numeric
@attribute 师 numeric
@attribute 希 numeric
@attribute 希望 numeric
@attribute 帕 numeric
@attribute 帮助 numeric
@attribute 平 numeric
@attribute 年 numeric
@attribute 并 numeric
@attribute 并不 numeric
@attribute 并且 numeric
@attribute 广 numeric
@attribute 广告 numeric
@attribute 广大 numeric
@attribute 广播 numeric
@attribute 应 numeric
@attribute 应该 numeric
@attribute 度 numeric
@attribute 度假 numeric
@attribute 廉价 numeric
@attribute 建 numeric
@attribute 建业 numeric
@attribute 建议 numeric
@attribute 建设 numeric
@attribute 开 numeric
@attribute 开始 numeric
@attribute 开展 numeric
@attribute 开战 numeric
@attribute 开通 numeric
@attribute 式 numeric
@attribute 引 numeric
@attribute 张 numeric
@attribute  numeric
@attribute 强 numeric
@attribute 当 numeric
@attribute 当时 numeric
@attribute 彻底 numeric
@attribute 很 numeric
@attribute 很多 numeric
@attribute 很大 numeric
@attribute 很快 numeric
@attribute 得 numeric
@attribute 得以 numeric
@attribute 得分 numeric
@attribute 得到 numeric
@attribute 德 numeric
@attribute 德国 numeric
@attribute 心理 numeric
@attribute 必须 numeric
@attribute 志 numeric
@attribute 志愿 numeric
@attribute 思 numeric
@attribute 性 numeric
@attribute 总数 numeric
@attribute 总理 numeric
@attribute 总结 numeric
@attribute 总裁 numeric
@attribute 息 numeric
@attribute 患者 numeric
@attribute 情况 numeric
@attribute 想 numeric
@attribute 意见 numeric
@attribute  numeric
@attribute 感觉 numeric
@attribute 成 numeric
@attribute 成为 numeric
@attribute 成了 numeric
@attribute 成功 numeric
@attribute 成绩 numeric
@attribute 成都 numeric
@attribute 我 numeric
@attribute 我们 numeric
@attribute 我军 numeric
@attribute 我国 numeric
@attribute 我是 numeric
@attribute 我的 numeric
@attribute 我省 numeric
@attribute 或 numeric
@attribute 战术导弹 numeric
@attribute 战略 numeric
@attribute 戴 numeric
@attribute 所 numeric
@attribute 所以 numeric
@attribute 所在 numeric
@attribute 所有 numeric
@attribute 手机 numeric
@attribute 才 numeric
@attribute 打 numeric
@attribute 打击 numeric
@attribute 托福 numeric
@attribute 批准 numeric
@attribute 承诺 numeric
@attribute 技术 numeric
@attribute 把 numeric
@attribute 投 numeric
@attribute 投中 numeric
@attribute 投资 numeric
@attribute 报 numeric
@attribute 报名 numeric
@attribute 报告 numeric
@attribute 报道 numeric
@attribute 拉 numeric
@attribute 拥有 numeric
@attribute 拦截 numeric
@attribute 拳击 numeric
@attribute 拿到 numeric
@attribute 持有 numeric
@attribute 指出 numeric
@attribute 挑衅 numeric
@attribute 振 numeric
@attribute 换 numeric
@attribute 据 numeric
@attribute 据此 numeric
@attribute 掌握 numeric
@attribute 排名 numeric
@attribute 接待 numeric
@attribute 推出 numeric
@attribute 推荐 numeric
@attribute 推进 numeric
@attribute 提供 numeric
@attribute 提前 numeric
@attribute 提升 numeric
@attribute 提醒 numeric
@attribute 提高 numeric
@attribute 搜 numeric
@attribute 摧毁 numeric
@attribute 播放 numeric
@attribute 支付 numeric
@attribute 支持 numeric
@attribute 收入 numeric
@attribute 收购 numeric
@attribute 改变 numeric
@attribute 改革 numeric
@attribute 攻击 numeric
@attribute 政府 numeric
@attribute 教育 numeric
@attribute 数字 numeric
@attribute 数据 numeric
@attribute 数量 numeric
@attribute 文 numeric
@attribute 文化 numeric
@attribute 文物 numeric
@attribute 文章 numeric
@attribute 文章内容 numeric
@attribute 文雅 numeric
@attribute 斯 numeric
@attribute 新 numeric
@attribute 新发现 numeric
@attribute 新型 numeric
@attribute 新的 numeric
@attribute 新闻 numeric
@attribute 方 numeric
@attribute 方向 numeric
@attribute 方式 numeric
@attribute 方案 numeric
@attribute 方法 numeric
@attribute 方面 numeric
@attribute 旅游 numeric
@attribute 旅游业 numeric
@attribute 旅游者 numeric
@attribute 旅行社 numeric
@attribute 无 numeric
@attribute 日 numeric
@attribute 日本 numeric
@attribute 早期 numeric
@attribute 时 numeric
@attribute 时代 numeric
@attribute 时候 numeric
@attribute 时间 numeric
@attribute 明 numeric
@attribute 明显 numeric
@attribute 易 numeric
@attribute 昨天 numeric
@attribute 是 numeric
@attribute 是否 numeric
@attribute 是在 numeric
@attribute 显然 numeric
@attribute 显示 numeric
@attribute 普 numeric
@attribute 景区 numeric
@attribute 景点 numeric
@attribute 更 numeric
@attribute 更加 numeric
@attribute 更多 numeric
@attribute 曹 numeric
@attribute 曼 numeric
@attribute 曾 numeric
@attribute 最 numeric
@attribute 最佳 numeric
@attribute 最后 numeric
@attribute 最多 numeric
@attribute 最大 numeric
@attribute 最终 numeric
@attribute 月 numeric
@attribute 有 numeric
@attribute 有关 numeric
@attribute 有效 numeric
@attribute 有的 numeric
@attribute 有色 numeric
@attribute 有限公司 numeric
@attribute 服务 numeric
@attribute 服务项目 numeric
@attribute 期间 numeric
@attribute 未来 numeric
@attribute 本 numeric
@attribute 本人 numeric
@attribute 本次 numeric
@attribute 机 numeric
@attribute 机会 numeric
@attribute 机器人 numeric
@attribute 机构 numeric
@attribute 机票 numeric
@attribute 权 numeric
@attribute 权威 numeric
@attribute 村 numeric
@attribute 杜 numeric
@attribute 条件 numeric
@attribute 来 numeric
@attribute 来源 numeric
@attribute 来的 numeric
@attribute 来自 numeric
@attribute 来说 numeric
@attribute 林 numeric
@attribute 某 numeric
@attribute 查 numeric
@attribute 标准 numeric
@attribute 标题 numeric
@attribute 根据 numeric
@attribute 桢 numeric
@attribute 模拟 numeric
@attribute 次 numeric
@attribute 欢 numeric
@attribute 欧洲 numeric
@attribute 款 numeric
@attribute 正 numeric
@attribute 正在 numeric
@attribute 正式 numeric
@attribute 此 numeric
@attribute 此前 numeric
@attribute 此次 numeric
@attribute 武 numeric
@attribute 武器 numeric
@attribute q numeric
@attribute 死路 numeric
@attribute 母 numeric
@attribute 每 numeric
@attribute 每个 numeric
@attribute 每天 numeric
@attribute 每年 numeric
@attribute 每股 numeric
@attribute 比 numeric
@attribute 比如 numeric
@attribute 比赛 numeric
@attribute 比较 numeric
@attribute 水平 numeric
@attribute 水泥 numeric
@attribute 汉 numeric
@attribute 汉密尔顿 numeric
@attribute 江 numeric
@attribute 汪 numeric
@attribute 沃 numeric
@attribute 沈阳市 numeric
@attribute 沟通 numeric
@attribute 没 numeric
@attribute 没有 numeric
@attribute 治 numeric
@attribute 治疗 numeric
@attribute 沿海 numeric
@attribute 法 numeric
@attribute 法国 numeric
@attribute 法律 numeric
@attribute 法规 numeric
@attribute 波 numeric
@attribute 泰国 numeric
@attribute 泽 numeric
@attribute 洪 numeric
@attribute 活体 numeric
@attribute 活力 numeric
@attribute 活动 numeric
@attribute 活塞 numeric
@attribute 流通 numeric
@attribute 浪 numeric
@attribute 海 numeric
@attribute 海上 numeric
@attribute 海外 numeric
@attribute 海量 numeric
@attribute 消息 numeric
@attribute 消费 numeric
@attribute 深圳 numeric
@attribute 深度 numeric
@attribute 清晰 numeric
@attribute 游 numeric
@attribute 游客 numeric
@attribute 游戏 numeric
@attribute 演 numeric
@attribute 演习 numeric
@attribute 澳 numeric
@attribute 澳大利亚 numeric
@attribute 火力 numeric
@attribute 火炮 numeric
@attribute 点 numeric
@attribute 点穴 numeric
@attribute 热 numeric
@attribute 然后 numeric
@attribute 煤化工 numeric
@attribute 煤矿 numeric
@attribute 熊猫 numeric
@attribute 熟悉 numeric
@attribute 爱 numeric
@attribute 版权 numeric
@attribute 特 numeric
@attribute 特别 numeric
@attribute 狐 numeric
@attribute 狗 numeric
@attribute 独家 numeric
@attribute 独立 numeric
@attribute 猎杀 numeric
@attribute 王 numeric
@attribute 玩 numeric
@attribute 玫瑰 numeric
@attribute 环境 numeric
@attribute 现在 numeric
@attribute 玲 numeric
@attribute 球 numeric
@attribute 琳 numeric
@attribute 琼 numeric
@attribute 瑞 numeric
@attribute 甚至 numeric
@attribute 生产 numeric
@attribute 生化 numeric
@attribute 生命 numeric
@attribute 生活 numeric
@attribute 用 numeric
@attribute 用于 numeric
@attribute 用户 numeric
@attribute 用费 numeric
@attribute 由 numeric
@attribute 由于 numeric
@attribute 电子 numeric
@attribute 电影 numeric
@attribute 电脑 numeric
@attribute 电视 numeric
@attribute 电视连续剧 numeric
@attribute 界 numeric
@attribute 留洋 numeric
@attribute 登 numeric
@attribute 登记 numeric
@attribute 白 numeric
@attribute 目前 numeric
@attribute 目标 numeric
@attribute 目的 numeric
@attribute 直升机 numeric
@attribute 相关 numeric
@attribute 相对 numeric
@attribute 相当 numeric
@attribute 省内 numeric
@attribute 看 numeric
@attribute 着 numeric
@attribute 知情 numeric
@attribute 知道 numeric
@attribute 短程 numeric
@attribute 矿业集团 numeric
@attribute 研究 numeric
@attribute 研究所 numeric
@attribute 社会 numeric
@attribute 科 numeric
@attribute 科学 numeric
@attribute 秒 numeric
@attribute 称 numeric
@attribute 稳定 numeric
@attribute 空军 numeric
@attribute 空间 numeric
@attribute 突破 numeric
@attribute 站 numeric
@attribute 竹子 numeric
@attribute 符合 numeric
@attribute 第 numeric
@attribute 第一 numeric
@attribute 第三 numeric
@attribute 第二 numeric
@attribute 第四 numeric
@attribute 等 numeric
@attribute 等地 numeric
@attribute 管理 numeric
@attribute 篇 numeric
@attribute 篇文章 numeric
@attribute 篮 numeric
@attribute 米 numeric
@attribute 米兰 numeric
@attribute 精彩 numeric
@attribute 系统 numeric
@attribute 索 numeric
@attribute 红 numeric
@attribute 红玫瑰 numeric
@attribute 级 numeric
@attribute 纳 numeric
@attribute 纷纷 numeric
@attribute 练 numeric
@attribute 练习 numeric
@attribute 组织 numeric
@attribute 经济 numeric
@attribute 经营 numeric
@attribute 经过 numeric
@attribute 经验 numeric
@attribute 结束 numeric
@attribute 结果 numeric
@attribute 给 numeric
@attribute 统计 numeric
@attribute 维 numeric
@attribute 综合 numeric
@attribute 网 numeric
@attribute 网络 numeric
@attribute 罗马 numeric
@attribute 置 numeric
@attribute 置于 numeric
@attribute 美 numeric
@attribute 美元 numeric
@attribute 美国 numeric
@attribute 老 numeric
@attribute 老人 numeric
@attribute 老大 numeric
@attribute 老师 numeric
@attribute 考 numeric
@attribute 考古 numeric
@attribute 考场 numeric
@attribute 考完 numeric
@attribute 考生 numeric
@attribute 考研 numeric
@attribute 考虑 numeric
@attribute 考试 numeric
@attribute 而 numeric
@attribute 而且 numeric
@attribute 而言 numeric
@attribute 职业教育 numeric
@attribute 联合 numeric
@attribute 肖 numeric
@attribute 股 numeric
@attribute 股东 numeric
@attribute 股份 numeric
@attribute 股份有限公司 numeric
@attribute 股权 numeric
@attribute 股票 numeric
@attribute 股骨头 numeric
@attribute 背 numeric
@attribute 胡 numeric
@attribute 能 numeric
@attribute 能力 numeric
@attribute 能够 numeric
@attribute 自 numeric
@attribute 自寻 numeric
@attribute 自己 numeric
@attribute 自己的 numeric
@attribute 自然保护区 numeric
@attribute 自身 numeric
@attribute 至 numeric
@attribute c numeric
@attribute 舰 numeric
@attribute 色 numeric
@attribute 花 numeric
@attribute 花销 numeric
@attribute 苏 numeric
@attribute 若 numeric
@attribute 英 numeric
@attribute 英国 numeric
@attribute 英语 numeric
@attribute 范围内 numeric
@attribute 莱 numeric
@attribute 获得 numeric
@attribute 获赠 numeric
@attribute 菲 numeric
@attribute 落实 numeric
@attribute 著名 numeric
@attribute 董事 numeric
@attribute 董事会 numeric
@attribute 蕊 numeric
@attribute 虎 numeric
@attribute 虽然 numeric
@attribute 行 numeric
@attribute 行业 numeric
@attribute 补充 numeric
@attribute 表现 numeric
@attribute 表示 numeric
@attribute 表达 numeric
@attribute 被 numeric
@attribute 裁员 numeric
@attribute 装备 numeric
@attribute 西 numeric
@attribute 要 numeric
@attribute 要求 numeric
@attribute H numeric
@attribute 观 numeric
@attribute 规模 numeric
@attribute 视频 numeric
@attribute 角度 numeric
@attribute 解放军 numeric
@attribute 詹姆斯 numeric
@attribute 计划 numeric
@attribute 认为 numeric
@attribute 让 numeric
@attribute 让我 numeric
@attribute 训练 numeric
@attribute 记 numeric
@attribute 记者 numeric
@attribute 讲 numeric
@attribute 许 numeric
@attribute 许多 numeric
@attribute 访谈 numeric
@attribute 证券 numeric
@attribute 评 numeric
@attribute 评级 numeric
@attribute 评选 numeric
@attribute 词汇 numeric
@attribute 试验 numeric
@attribute 话题 numeric
@attribute 该 numeric
@attribute 说 numeric
@attribute 说明 numeric
@attribute 诺 numeric
@attribute 读者 numeric
@attribute 调剂 numeric
@attribute 调整 numeric
@attribute 贝 numeric
@attribute 负责人 numeric
@attribute 贡献 numeric
@attribute 财务 numeric
@attribute 贯彻 numeric
@attribute 贵的 numeric
@attribute 费 numeric
@attribute 费用 numeric
@attribute 资 numeric
@attribute 资料 numeric
@attribute 资源 numeric
@attribute 赠送 numeric
@attribute 走出 numeric
@attribute 赴 numeric
@attribute 起 numeric
@attribute 起来 numeric
@attribute 超过 numeric
@attribute 越来越 numeric
@attribute 趣 numeric
@attribute 距离 numeric
@attribute 跳 numeric
@attribute 转发 numeric
@attribute 转让 numeric
@attribute 轻松 numeric
@attribute 辅导 numeric
@attribute 边 numeric
@attribute 达 numeric
@attribute 达到 numeric
@attribute 过 numeric
@attribute 过去 numeric
@attribute 迎 numeric
@attribute 迎来 numeric
@attribute 运动员 numeric
@attribute 近 numeric
@attribute 近年来 numeric
@attribute 近期 numeric
@attribute 还 numeric
@attribute 还是 numeric
@attribute 还有 numeric
@attribute 这 numeric
@attribute 这一 numeric
@attribute 这不 numeric
@attribute 这个 numeric
@attribute 这么 numeric
@attribute 这也 numeric
@attribute 这些 numeric
@attribute 这是 numeric
@attribute 这样 numeric
@attribute 这种 numeric
@attribute 进 numeric
@attribute 进一步 numeric
@attribute 进入 numeric
@attribute 进行 numeric
@attribute 远程 numeric
@attribute 连 numeric
@attribute 迪 numeric
@attribute 选择 numeric
@attribute 透露 numeric
@attribute @ numeric
@attribute 通 numeric
@attribute 通过 numeric
@attribute 速度 numeric
@attribute 道 numeric
@attribute 遗址 numeric
@attribute 那 numeric
@attribute 那些 numeric
@attribute 部 numeric
@attribute 部分 numeric
@attribute 部署 numeric
@attribute 部门 numeric
@attribute 部队 numeric
@attribute 都 numeric
@attribute 都不 numeric
@attribute 都是 numeric
@attribute 都能 numeric
@attribute 酒店 numeric
@attribute 采取 numeric
@attribute 采访 numeric
@attribute 里 numeric
@attribute 重大 numeric
@attribute 重点 numeric
@attribute 重要 numeric
@attribute 量 numeric
@attribute 金 numeric
@attribute 金字塔 numeric
@attribute 针对 numeric
@attribute 银行 numeric
@attribute 销售 numeric
@attribute 长 numeric
@attribute 长假 numeric
@attribute _ numeric
@attribute 门 numeric
@attribute 门票 numeric
@attribute 问题 numeric
@attribute 间 numeric
@attribute 阅读 numeric
@attribute 队 numeric
@attribute 阵地 numeric
@attribute 阶段 numeric
@attribute 陆 numeric
@attribute 陈 numeric
@attribute 院 numeric
@attribute 除了 numeric
@attribute 随着 numeric
@attribute 难 numeric
@attribute 雄风 numeric
@attribute 雅 numeric
@attribute 集团 numeric
@attribute 雷 numeric
@attribute 需要 numeric
@attribute 露 numeric
@attribute 青海 numeric
@attribute 非 numeric
@attribute 项目 numeric
@attribute 预计 numeric
@attribute 领先 numeric
@attribute 领域 numeric
@attribute 题 numeric
@attribute 风 numeric
@attribute 风险 numeric
@attribute 食谱 numeric
@attribute 饰 numeric
@attribute 首 numeric
@attribute 首次 numeric
@attribute 香港 numeric
@attribute 马 numeric
@attribute 骑士 numeric
@attribute 高 numeric
@attribute 鬼子 numeric
@attribute 鲁 numeric
@attribute 黄金周 numeric
@attribute 龙 numeric

@data
{1 1,2 1,3 1,4 1,6 1,12 1,17 1,31 1,40 1,51 1,52 1,59 1,88 1,93 1,115 1,116 1,126 1,135 1,156 1,160 1,166 1,176 1,190 1,191 1,199 1,218 1,231 1,239 1,247 1,254 1,260 1,265 1,270 1,306 1,338 1,363 1,387 1,397 1,414 1,439 1,458 1,462 1,510 1,511 1,524 1,526 1,558 1,567 1,575 1,625 1,637 1,641 1,656 1,659 1,662 1,671 1,672 1,679 1,689 1,690 1,702 1,703 1,743 1,764 1,765 1,770 1,773 1,780 1,809 1,810 1,824 1,849 1,864 1,865 1,869 1,874 1,893 1,913 1,918 1,961 1,1008 1,1018 1,1025 1,1038 1,1067 1,1078 1,1102 1,1108 1,1132 1,1140 1,1141 1,1162 1,1200 1}
{1 1,2 1,3 1,4 1,6 1,12 1,17 1,31 1,40 1,51 1,52 1,59 1,88 1,93 1,115 1,116 1,126 1,135 1,156 1,160 1,166 1,176 1,190 1,191 1,199 1,218 1,231 1,239 1,247 1,254 1,260 1,265 1,270 1,306 1,338 1,363 1,387 1,397 1,414 1,439 1,458 1,462 1,510 1,511 1,524 1,526 1,558 1,567 1,575 1,625 1,637 1,641 1,656 1,659 1,662 1,671 1,672 1,679 1,689 1,690 1,702 1,703 1,743 1,764 1,765 1,770 1,773 1,780 1,809 1,810 1,824 1,849 1,864 1,865 1,869 1,874 1,893 1,913 1,918 1,961 1,1008 1,1018 1,1025 1,1038 1,1067 1,1078 1,1102 1,1108 1,1132 1,1140 1,1141 1,1162 1,1200 1}
{1 1,2 1,3 1,5 1,22 1,27 1,34 1,35 1,36 1,51 1,52 1,59 1,68 1,79 1,93 1,102 1,111 1,115 1,116 1,124 1,126 1,135 1,152 1,153 1,190 1,191 1,196 1,197 1,199 1,203 1,208 1,211 1,218 1,231 1,239 1,242 1,247 1,251 1,254 1,265 1,270 1,274 1,275 1,297 1,305 1,306 1,312 1,316 1,328 1,338 1,346 1,363 1,394 1,395 1,399 1,402 1,404 1,414 1,428 1,439 1,442 1,443 1,459 1,462 1,466 1,469 1,494 1,510 1,511 1,524 1,534 1,540 1,550 1,558 1,567 1,568 1,602 1,625 1,637 1,639 1,641 1,656 1,659 1,662 1,672 1,677 1,679 1,690 1,702 1,703 1,706 1,733 1,743 1,763 1,764 1,765 1,770 1,772 1,773 1,777 1,780 1,785 1,794 1,809 1,814 1,815 1,824 1,849 1,860 1,869 1,874 1,877 1,893 1,897 1,915 1,918 1,931 1,935 1,938 1,961 1,969 1,988 1,990 1,1001 1,1006 1,1008 1,1025 1,1038 1,1042 1,1051 1,1067 1,1069 1,1076 1,1078 1,1093 1,1102 1,1130 1,1135 1,1140 1,1161 1,1184 1,1192 1,1195 1,1200 1,1204 1}
{1 1,4 1,5 1,7 1,8 1,17 1,21 1,25 1,34 1,36 1,38 1,39 1,40 1,53 1,60 1,84 1,89 1,101 1,107 1,111 1,116 1,127 1,128 1,129 1,131 1,135 1,136 1,141 1,144 1,153 1,156 1,157 1,163 1,164 1,189 1,193 1,195 1,224 1,227 1,229 1,231 1,236 1,241 1,254 1,263 1,270 1,271 1,278 1,279 1,298 1,318 1,349 1,358 1,359 1,361 1,363 1,368 1,369 1,387 1,402 1,404 1,414 1,423 1,433 1,439 1,441 1,457 1,469 1,476 1,478 1,504 1,509 1,518 1,524 1,525 1,553 1,567 1,568 1,569 1,571 1,573 1,582 1,583 1,612 1,619 1,621 1,637 1,639 1,641 1,651 1,662 1,666 1,678 1,681 1,683 1,687 1,688 1,691 1,692 1,698 1,714 1,722 1,733 1,735 1,741 1,753 1,755 1,758 1,764 1,766 1,770 1,772 1,787 1,805 1,814 1,822 1,824 1,830 1,831 1,840 1,871 1,875 1,906 1,912 1,921 1,929 1,935 1,937 1,941 1,943 1,961 1,962 1,965 1,973 1,996 1,997 1,998 1,999 1,1000 1,1001 1,1008 1,1017 1,1027 1,1032 1,1033 1,1039 1,1048 1,1056 1,1057 1,1067 1,1080 1,1091 1,1131 1,1133 1,1140 1,1141 1,1148 1,1150 1,1160 1,1162 1,1166 1,1193 1,1194 1}
{1 1,2 1,3 1,5 1,22 1,27 1,34 1,35 1,36 1,51 1,52 1,59 1,68 1,79 1,93 1,102 1,111 1,115 1,116 1,124 1,126 1,135 1,152 1,153 1,190 1,191 1,196 1,197 1,199 1,203 1,208 1,211 1,218 1,231 1,239 1,242 1,247 1,251 1,254 1,265 1,270 1,274 1,275 1,297 1,305 1,306 1,312 1,316 1,328 1,338 1,346 1,363 1,394 1,395 1,399 1,402 1,404 1,414 1,428 1,439 1,442 1,443 1,459 1,462 1,466 1,469 1,494 1,510 1,511 1,524 1,534 1,540 1,550 1,558 1,567 1,568 1,602 1,625 1,637 1,639 1,641 1,656 1,659 1,662 1,672 1,677 1,679 1,690 1,702 1,703 1,706 1,733 1,743 1,763 1,764 1,765 1,770 1,772 1,773 1,777 1,780 1,785 1,794 1,809 1,814 1,815 1,824 1,849 1,860 1,869 1,874 1,877 1,893 1,897 1,915 1,918 1,931 1,935 1,938 1,961 1,969 1,988 1,990 1,1001 1,1006 1,1008 1,1025 1,1038 1,1042 1,1051 1,1067 1,1069 1,1076 1,1078 1,1093 1,1102 1,1130 1,1135 1,1140 1,1161 1,1184 1,1192 1,1195 1,1200 1,1204 1}
{7 1,14 1,36 1,37 1,41 1,44 1,60 1,84 1,87 1,97 1,111 1,128 1,156 1,163 1,173 1,175 1,189 1,197 1,231 1,239 1,254 1,262 1,270 1,353 1,356 1,366 1,395 1,414 1,439 1,462 1,509 1,513 1,524 1,553 1,557 1,568 1,591 1,609 1,644 1,662 1,699 1,700 1,731 1,732 1,753 1,759 1,760 1,824 1,832 1,842 1,869 1,894 1,896 1,941 1,950 1,960 1,961 1,970 1,971 1,1025 1,1048 1,1062 1,1074 1,1081 1,1099 1,1120 1,1136 1,1180 1,1182 1}
{4 1,5 1,7 1,11 1,14 1,17 1,18 1,19 1,20 1,21 1,22 1,25 1,26 1,27 1,29 1,30 1,31 1,33 1,34 1,35 1,36 1,39 1,40 1,42 1,43 1,44 1,45 1,48 1,60 1,62 1,63 1,65 1,71 1,76 1,77 1,78 1,84 1,86 1,92 1,93 1,95 1,96 1,99 1,100 1,103 1,107 1,111 1,112 1,113 1,114 1,116 1,120 1,122 1,124 1,125 1,127 1,128 1,133 1,135 1,137 1,146 1,153 1,154 1,157 1,162 1,167 1,175 1,180 1,181 1,184 1,185 1,187 1,191 1,193 1,194 1,197 1,208 1,209 1,210 1,213 1,220 1,221 1,240 1,245 1,247 1,251 1,254 1,255 1,259 1,260 1,263 1,266 1,270 1,271 1,274 1,278 1,279 1,280 1,285 1,288 1,291 1,292 1,294 1,297 1,298 1,313 1,324 1,333 1,335 1,338 1,340 1,348 1,353 1,354 1,358 1,360 1,370 1,373 1,374 1,382 1,388 1,394 1,399 1,402 1,404 1,413 1,414 1,420 1,427 1,436 1,439 1,440 1,453 1,455 1,456 1,457 1,458 1,475 1,481 1,482 1,484 1,487 1,489 1,503 1,505 1,513 1,514 1,518 1,519 1,524 1,526 1,527 1,528 1,529 1,533 1,536 1,537 1,547 1,554 1,555 1,563 1,567 1,568 1,569 1,572 1,574 1,582 1,585 1,586 1,588 1,589 1,594 1,602 1,606 1,612 1,613 1,624 1,625 1,627 1,631 1,639 1,645 1,648 1,661 1,662 1,667 1,674 1,676 1,679 1,686 1,688 1,689 1,693 1,696 1,697 1,704 1,705 1,706 1,710 1,711 1,722 1,725 1,728 1,733 1,737 1,742 1,743 1,747 1,751 1,753 1,754 1,756 1,760 1,762 1,763 1,768 1,775 1,778 1,780 1,786 1,787 1,792 1,793 1,796 1,798 1,799 1,801 1,810 1,816 1,820 1,828 1,846 1,850 1,853 1,868 1,870 1,878 1,885 1,887 1,894 1,898 1,899 1,900 1,901 1,902 1,903 1,905 1,908 1,912 1,917 1,928 1,933 1,937 1,938 1,939 1,940 1,941 1,950 1,951 1,955 1,965 1,968 1,970 1,971 1,976 1,977 1,990 1,1005 1,1007 1,1008 1,1010 1,1022 1,1023 1,1029 1,1035 1,1036 1,1037 1,1041 1,1043 1,1044 1,1048 1,1051 1,1052 1,1056 1,1065 1,1072 1,1074 1,1075 1,1077 1,1081 1,1082 1,1087 1,1088 1,1089 1,1095 1,1097 1,1098 1,1107 1,1108 1,1114 1,1116 1,1117 1,1119 1,1120 1,1121 1,1125 1,1126 1,1127 1,1129 1,1132 1,1133 1,1137 1,1138 1,1140 1,1141 1,1143 1,1146 1,1147 1,1148 1,1150 1,1152 1,1154 1,1155 1,1159 1,1160 1,1163 1,1168 1,1174 1,1183 1,1188 1,1204 1,1208 1}
{4 1,19 1,20 1,29 1,36 1,49 1,50 1,102 1,107 1,108 1,115 1,116 1,129 1,135 1,146 1,153 1,157 1,169 1,184 1,193 1,198 1,206 1,254 1,262 1,267 1,282 1,304 1,319 1,320 1,335 1,353 1,364 1,399 1,402 1,414 1,419 1,430 1,439 1,442 1,457 1,470 1,476 1,478 1,484 1,513 1,518 1,524 1,563 1,567 1,572 1,577 1,604 1,606 1,616 1,670 1,690 1,705 1,706 1,732 1,733 1,738 1,744 1,746 1,753 1,755 1,798 1,819 1,841 1,842 1,846 1,848 1,896 1,943 1,961 1,970 1,977 1,1007 1,1027 1,1033 1,1043 1,1057 1,1062 1,1070 1,1084 1,1120 1,1143 1,1162 1,1193 1,1206 1,1212 1}
{4 1,5 1,6 1,8 1,13 1,15 1,17 1,20 1,25 1,26 1,29 1,34 1,36 1,40 1,42 1,44 1,45 1,62 1,103 1,107 1,109 1,117 1,125 1,128 1,129 1,134 1,146 1,147 1,153 1,167 1,179 1,180 1,181 1,189 1,190 1,194 1,196 1,205 1,209 1,226 1,227 1,241 1,250 1,264 1,275 1,278 1,279 1,293 1,303 1,318 1,326 1,328 1,334 1,339 1,346 1,353 1,355 1,356 1,363 1,365 1,366 1,376 1,377 1,386 1,389 1,390 1,399 1,401 1,414 1,428 1,433 1,439 1,476 1,478 1,505 1,518 1,527 1,533 1,539 1,540 1,547 1,553 1,554 1,557 1,563 1,566 1,567 1,577 1,583 1,584 1,591 1,608 1,615 1,627 1,650 1,657 1,660 1,677 1,678 1,691 1,694 1,699 1,700 1,701 1,706 1,707 1,709 1,713 1,726 1,733 1,734 1,743 1,752 1,753 1,755 1,762 1,774 1,777 1,781 1,782 1,785 1,787 1,796 1,799 1,814 1,824 1,860 1,896 1,897 1,908 1,914 1,923 1,924 1,926 1,935 1,936 1,941 1,943 1,962 1,969 1,983 1,988 1,990 1,994 1,1004 1,1005 1,1014 1,1041 1,1062 1,1065 1,1068 1,1070 1,1075 1,1090 1,1126 1,1142 1,1144 1,1152 1,1154 1,1157 1,1177 1,1184 1,1194 1,1208 1}
{1 1,3 1,11 1,26 1,28 1,36 1,44 1,45 1,49 1,50 1,60 1,84 1,93 1,107 1,117 1,128 1,134 1,135 1,137 1,152 1,153 1,157 1,163 1,167 1,169 1,181 1,190 1,198 1,205 1,206 1,208 1,210 1,215 1,253 1,254 1,255 1,267 1,273 1,278 1,301 1,308 1,321 1,359 1,363 1,376 1,397 1,402 1,430 1,439 1,453 1,489 1,518 1,519 1,524 1,531 1,549 1,554 1,561 1,569 1,584 1,604 1,644 1,657 1,666 1,667 1,706 1,711 1,716 1,722 1,741 1,744 1,753 1,754 1,781 1,796 1,809 1,810 1,819 1,824 1,841 1,885 1,922 1,940 1,971 1,976 1,977 1,1001 1,1006 1,1031 1,1032 1,1057 1,1062 1,1069 1,1074 1,1075 1,1109 1,1138 1,1172 1,1180 1,1188 1,1195 1}
{1 1,4 1,7 1,10 1,17 1,19 1,20 1,22 1,36 1,39 1,71 1,84 1,90 1,114 1,128 1,135 1,149 1,153 1,163 1,169 1,176 1,197 1,208 1,210 1,239 1,254 1,275 1,299 1,331 1,337 1,345 1,359 1,363 1,364 1,367 1,368 1,369 1,399 1,402 1,414 1,430 1,460 1,469 1,489 1,518 1,524 1,531 1,549 1,554 1,567 1,569 1,576 1,577 1,595 1,621 1,650 1,654 1,659 1,733 1,734 1,741 1,757 1,759 1,770 1,777 1,783 1,787 1,798 1,809 1,830 1,889 1,892 1,896 1,897 1,912 1,965 1,966 1,990 1,992 1,996 1,1000 1,1027 1,1037 1,1041 1,1043 1,1057 1,1058 1,1089 1,1103 1,1121 1,1133 1,1160 1,1188 1,1193 1,1208 1}
{11 1,14 1,19 1,20 1,36 1,62 1,103 1,107 1,129 1,134 1,137 1,140 1,149 1,200 1,215 1,231 1,270 1,299 1,301 1,331 1,338 1,364 1,414 1,419 1,439 1,476 1,478 1,524 1,525 1,548 1,567 1,629 1,633 1,657 1,671 1,674 1,697 1,711 1,715 1,722 1,747 1,753 1,759 1,777 1,888 1,896 1,938 1,941 1,960 1,961 1,967 1,1126 1,1138 1,1168 1,1196 1}
{8 1,11 1,13 1,18 1,36 1,38 1,53 1,60 1,67 1,84 1,107 1,109 1,129 1,138 1,144 1,153 1,157 1,168 1,180 1,188 1,194 1,236 1,250 1,255 1,270 1,332 1,401 1,414 1,433 1,439 1,440 1,446 1,470 1,476 1,478 1,575 1,601 1,618 1,633 1,671 1,684 1,706 1,715 1,716 1,722 1,724 1,728 1,733 1,753 1,756 1,772 1,794 1,808 1,826 1,872 1,903 1,908 1,910 1,978 1,995 1,1002 1,1013 1,1031 1,1058 1,1066 1,1174 1,1175 1,1182 1,1193 1}
{29 1,153 1,250 1,270 1,307 1,329 1,330 1,331 1,362 1,390 1,404 1,414 1,419 1,439 1,441 1,524 1,538 1,549 1,563 1,645 1,648 1,682 1,741 1,753 1,770 1,793 1,795 1,823 1,1008 1,1065 1,1085 1,1109 1,1149 1,1197 1}
{29 1,60 1,61 1,63 1,65 1,69 1,76 1,77 1,78 1,87 1,93 1,103 1,106 1,107 1,123 1,128 1,135 1,137 1,141 1,144 1,146 1,153 1,178 1,180 1,184 1,185 1,186 1,194 1,208 1,215 1,232 1,235 1,238 1,239 1,242 1,243 1,246 1,270 1,272 1,281 1,290 1,291 1,300 1,304 1,308 1,318 1,330 1,332 1,348 1,368 1,376 1,379 1,381 1,382 1,394 1,402 1,414 1,427 1,428 1,429 1,439 1,441 1,464 1,467 1,487 1,494 1,505 1,506 1,512 1,518 1,519 1,524 1,531 1,536 1,549 1,554 1,559 1,563 1,568 1,582 1,591 1,604 1,617 1,618 1,637 1,653 1,671 1,676 1,679 1,687 1,688 1,689 1,709 1,713 1,721 1,725 1,730 1,733 1,747 1,754 1,755 1,760 1,761 1,776 1,778 1,781 1,783 1,787 1,797 1,813 1,822 1,825 1,826 1,847 1,848 1,877 1,897 1,908 1,913 1,929 1,935 1,941 1,960 1,963 1,964 1,988 1,991 1,1005 1,1007 1,1013 1,1014 1,1027 1,1036 1,1037 1,1041 1,1057 1,1058 1,1062 1,1075 1,1082 1,1087 1,1088 1,1114 1,1115 1,1116 1,1117 1,1120 1,1121 1,1128 1,1129 1,1133 1,1141 1,1148 1,1154 1,1157 1,1167 1,1174 1,1183 1,1185 1,1190 1,1194 1,1200 1}
{21 1,32 1,37 1,60 1,61 1,63 1,64 1,68 1,71 1,75 1,76 1,82 1,89 1,93 1,94 1,101 1,103 1,105 1,106 1,107 1,108 1,122 1,123 1,125 1,126 1,127 1,128 1,134 1,136 1,137 1,146 1,147 1,150 1,153 1,154 1,156 1,158 1,167 1,174 1,177 1,181 1,192 1,194 1,198 1,203 1,205 1,208 1,209 1,218 1,219 1,223 1,233 1,235 1,237 1,250 1,259 1,262 1,269 1,272 1,281 1,290 1,293 1,298 1,299 1,301 1,308 1,309 1,310 1,311 1,318 1,326 1,348 1,349 1,350 1,358 1,360 1,369 1,370 1,377 1,379 1,381 1,383 1,398 1,400 1,401 1,402 1,403 1,406 1,410 1,414 1,415 1,421 1,422 1,423 1,425 1,427 1,428 1,439 1,444 1,447 1,448 1,449 1,452 1,463 1,464 1,467 1,468 1,470 1,472 1,479 1,485 1,486 1,488 1,489 1,496 1,497 1,498 1,506 1,518 1,519 1,520 1,531 1,533 1,549 1,550 1,554 1,567 1,569 1,570 1,582 1,585 1,594 1,595 1,597 1,598 1,599 1,600 1,601 1,615 1,620 1,624 1,627 1,628 1,630 1,631 1,634 1,635 1,641 1,642 1,644 1,646 1,647 1,653 1,658 1,680 1,699 1,712 1,716 1,717 1,724 1,725 1,727 1,728 1,731 1,733 1,734 1,741 1,747 1,753 1,754 1,768 1,777 1,778 1,781 1,789 1,806 1,807 1,810 1,813 1,823 1,863 1,868 1,870 1,871 1,875 1,880 1,881 1,891 1,897 1,909 1,913 1,916 1,919 1,922 1,925 1,939 1,943 1,944 1,954 1,958 1,960 1,962 1,969 1,970 1,981 1,982 1,984 1,985 1,987 1,988 1,989 1,990 1,991 1,1003 1,1010 1,1011 1,1018 1,1021 1,1024 1,1043 1,1047 1,1048 1,1058 1,1059 1,1061 1,1065 1,1074 1,1075 1,1079 1,1093 1,1109 1,1117 1,1118 1,1119 1,1120 1,1124 1,1128 1,1129 1,1137 1,1145 1,1152 1,1153 1,1154 1,1169 1,1176 1,1183 1,1185 1,1190 1,1197 1,1198 1,1200 1}
{60 1,62 1,63 1,93 1,94 1,101 1,122 1,125 1,128 1,129 1,130 1,134 1,146 1,153 1,177 1,181 1,184 1,194 1,199 1,204 1,205 1,208 1,209 1,236 1,243 1,253 1,263 1,273 1,276 1,279 1,283 1,304 1,308 1,310 1,319 1,333 1,334 1,379 1,380 1,383 1,399 1,400 1,401 1,407 1,409 1,410 1,414 1,419 1,427 1,439 1,441 1,448 1,465 1,467 1,469 1,472 1,476 1,478 1,487 1,488 1,494 1,497 1,498 1,499 1,518 1,531 1,563 1,571 1,573 1,581 1,597 1,598 1,601 1,605 1,607 1,611 1,623 1,646 1,653 1,667 1,673 1,682 1,683 1,695 1,697 1,700 1,715 1,725 1,728 1,733 1,773 1,777 1,781 1,797 1,811 1,814 1,873 1,880 1,892 1,896 1,914 1,924 1,941 1,944 1,945 1,954 1,960 1,966 1,981 1,982 1,986 1,990 1,992 1,1003 1,1007 1,1011 1,1024 1,1041 1,1047 1,1048 1,1057 1,1071 1,1073 1,1076 1,1096 1,1104 1,1105 1,1115 1,1117 1,1126 1,1127 1,1128 1,1145 1,1153 1,1166 1,1174 1,1187 1,1190 1}
{4 1,5 1,10 1,11 1,12 1,13 1,17 1,18 1,29 1,30 1,31 1,34 1,35 1,36 1,40 1,41 1,44 1,53 1,60 1,61 1,62 1,63 1,65 1,68 1,75 1,80 1,89 1,93 1,101 1,103 1,104 1,123 1,125 1,127 1,128 1,129 1,133 1,137 1,144 1,146 1,148 1,153 1,156 1,167 1,180 1,181 1,194 1,205 1,208 1,219 1,231 1,233 1,237 1,242 1,261 1,263 1,271 1,274 1,278 1,279 1,283 1,291 1,297 1,298 1,302 1,308 1,310 1,313 1,345 1,349 1,352 1,357 1,370 1,372 1,374 1,377 1,378 1,382 1,388 1,391 1,398 1,402 1,403 1,405 1,406 1,409 1,410 1,411 1,414 1,415 1,427 1,439 1,445 1,447 1,467 1,469 1,472 1,476 1,478 1,479 1,486 1,487 1,488 1,493 1,512 1,518 1,528 1,531 1,533 1,549 1,554 1,560 1,570 1,572 1,575 1,576 1,580 1,582 1,585 1,589 1,597 1,599 1,600 1,608 1,615 1,619 1,624 1,628 1,630 1,631 1,641 1,642 1,643 1,644 1,646 1,649 1,665 1,673 1,679 1,683 1,684 1,695 1,699 1,702 1,703 1,706 1,716 1,725 1,728 1,733 1,735 1,736 1,737 1,741 1,749 1,754 1,767 1,768 1,778 1,779 1,791 1,792 1,806 1,807 1,823 1,824 1,860 1,863 1,867 1,872 1,875 1,881 1,892 1,896 1,897 1,900 1,914 1,927 1,936 1,939 1,945 1,957 1,958 1,959 1,965 1,966 1,969 1,973 1,977 1,981 1,982 1,984 1,985 1,986 1,989 1,990 1,991 1,1003 1,1005 1,1006 1,1010 1,1011 1,1042 1,1047 1,1048 1,1058 1,1059 1,1061 1,1071 1,1073 1,1080 1,1109 1,1114 1,1119 1,1120 1,1121 1,1123 1,1127 1,1129 1,1135 1,1137 1,1142 1,1145 1,1148 1,1152 1,1153 1,1163 1,1166 1,1169 1,1174 1,1176 1,1183 1,1185 1,1190 1,1198 1,1205 1}
{5 1,21 1,29 1,37 1,38 1,40 1,45 1,62 1,85 1,86 1,93 1,102 1,107 1,108 1,109 1,126 1,136 1,139 1,146 1,153 1,157 1,167 1,185 1,188 1,204 1,205 1,214 1,220 1,224 1,250 1,252 1,261 1,262 1,276 1,290 1,303 1,340 1,356 1,358 1,359 1,363 1,387 1,389 1,391 1,393 1,394 1,396 1,399 1,401 1,414 1,431 1,433 1,439 1,449 1,452 1,469 1,496 1,498 1,518 1,540 1,557 1,561 1,567 1,580 1,583 1,589 1,604 1,624 1,641 1,647 1,681 1,683 1,694 1,695 1,706 1,755 1,778 1,785 1,814 1,821 1,877 1,882 1,908 1,932 1,943 1,963 1,990 1,993 1,1006 1,1010 1,1041 1,1051 1,1058 1,1115 1,1128 1,1129 1,1131 1,1133 1,1141 1,1161 1,1181 1,1184 1,1197 1}
{6 1,36 1,45 1,60 1,62 1,63 1,64 1,77 1,78 1,94 1,101 1,104 1,107 1,108 1,109 1,110 1,135 1,146 1,149 1,153 1,154 1,177 1,180 1,181 1,189 1,194 1,205 1,208 1,210 1,212 1,231 1,233 1,235 1,238 1,239 1,244 1,259 1,264 1,272 1,297 1,305 1,307 1,308 1,311 1,326 1,348 1,353 1,357 1,376 1,391 1,404 1,405 1,410 1,414 1,415 1,422 1,427 1,428 1,432 1,439 1,441 1,457 1,467 1,469 1,470 1,471 1,477 1,485 1,498 1,499 1,500 1,511 1,514 1,515 1,516 1,518 1,527 1,531 1,533 1,536 1,540 1,545 1,554 1,563 1,565 1,569 1,575 1,576 1,577 1,582 1,585 1,588 1,594 1,607 1,610 1,619 1,620 1,621 1,623 1,630 1,635 1,646 1,657 1,667 1,682 1,713 1,722 1,732 1,733 1,734 1,743 1,776 1,777 1,783 1,787 1,794 1,811 1,813 1,822 1,830 1,863 1,871 1,880 1,884 1,891 1,906 1,908 1,916 1,919 1,933 1,941 1,963 1,966 1,970 1,981 1,986 1,987 1,1005 1,1010 1,1011 1,1013 1,1014 1,1020 1,1040 1,1043 1,1059 1,1063 1,1064 1,1075 1,1088 1,1091 1,1095 1,1104 1,1105 1,1109 1,1119 1,1123 1,1124 1,1126 1,1127 1,1137 1,1157 1,1159 1,1185 1}
{1 1,11 1,12 1,13 1,17 1,23 1,29 1,31 1,33 1,34 1,36 1,37 1,38 1,40 1,41 1,45 1,53 1,62 1,72 1,74 1,77 1,93 1,98 1,101 1,102 1,107 1,112 1,117 1,122 1,124 1,125 1,128 1,135 1,136 1,137 1,143 1,153 1,155 1,156 1,178 1,181 1,182 1,185 1,188 1,189 1,203 1,205 1,208 1,209 1,211 1,215 1,216 1,217 1,244 1,255 1,256 1,258 1,270 1,273 1,275 1,284 1,285 1,288 1,289 1,290 1,292 1,301 1,307 1,308 1,313 1,316 1,317 1,320 1,347 1,358 1,360 1,371 1,374 1,377 1,378 1,381 1,382 1,383 1,384 1,385 1,386 1,388 1,391 1,392 1,397 1,399 1,414 1,423 1,428 1,436 1,439 1,449 1,454 1,457 1,468 1,469 1,473 1,475 1,476 1,489 1,505 1,506 1,509 1,510 1,518 1,521 1,523 1,524 1,531 1,532 1,533 1,534 1,539 1,541 1,542 1,544 1,550 1,554 1,560 1,567 1,570 1,579 1,580 1,587 1,589 1,590 1,593 1,596 1,601 1,619 1,620 1,625 1,637 1,638 1,639 1,642 1,643 1,647 1,648 1,652 1,660 1,662 1,668 1,670 1,672 1,685 1,688 1,693 1,698 1,702 1,722 1,733 1,737 1,746 1,747 1,753 1,754 1,756 1,777 1,795 1,796 1,797 1,800 1,801 1,803 1,816 1,824 1,827 1,832 1,842 1,845 1,855 1,858 1,859 1,861 1,863 1,874 1,881 1,892 1,895 1,910 1,911 1,913 1,920 1,928 1,930 1,937 1,939 1,941 1,947 1,965 1,966 1,974 1,977 1,991 1,1006 1,1008 1,1009 1,1010 1,1011 1,1016 1,1023 1,1039 1,1040 1,1041 1,1053 1,1054 1,1057 1,1063 1,1074 1,1075 1,1086 1,1090 1,1095 1,1098 1,1100 1,1108 1,1115 1,1117 1,1122 1,1125 1,1126 1,1127 1,1129 1,1133 1,1134 1,1138 1,1141 1,1142 1,1143 1,1146 1,1149 1,1152 1,1154 1,1162 1,1164 1,1169 1,1178 1,1181 1,1186 1,1196 1,1203 1,1204 1,1206 1}
{36 1,40 1,45 1,93 1,128 1,135 1,153 1,157 1,181 1,231 1,355 1,356 1,359 1,360 1,386 1,394 1,402 1,439 1,441 1,449 1,453 1,454 1,509 1,513 1,518 1,521 1,524 1,525 1,541 1,546 1,567 1,577 1,585 1,604 1,612 1,627 1,660 1,663 1,671 1,683 1,706 1,716 1,722 1,733 1,746 1,753 1,787 1,789 1,790 1,799 1,828 1,838 1,842 1,843 1,855 1,871 1,892 1,909 1,941 1,950 1,964 1,970 1,977 1,990 1,1016 1,1041 1,1045 1,1056 1,1072 1,1131 1,1133 1,1138 1,1169 1,1174 1,1204 1}
{24 1,53 1,60 1,67 1,72 1,107 1,128 1,129 1,134 1,141 1,146 1,153 1,162 1,189 1,201 1,203 1,215 1,216 1,220 1,252 1,271 1,275 1,284 1,285 1,341 1,359 1,360 1,381 1,384 1,396 1,414 1,435 1,439 1,441 1,443 1,449 1,454 1,461 1,476 1,478 1,486 1,488 1,506 1,519 1,529 1,538 1,545 1,550 1,555 1,558 1,563 1,567 1,606 1,627 1,647 1,701 1,706 1,708 1,733 1,741 1,777 1,789 1,792 1,793 1,880 1,888 1,892 1,909 1,911 1,957 1,958 1,977 1,1013 1,1023 1,1037 1,1045 1,1058 1,1060 1,1061 1,1078 1,1127 1,1148 1,1152 1,1162 1,1190 1,1203 1}
{2 1,11 1,46 1,47 1,53 1,54 1,55 1,56 1,57 1,107 1,109 1,129 1,134 1,189 1,201 1,230 1,231 1,285 1,325 1,358 1,360 1,363 1,412 1,452 1,469 1,470 1,476 1,478 1,518 1,548 1,583 1,585 1,612 1,633 1,652 1,659 1,708 1,721 1,763 1,767 1,769 1,890 1,926 1,930 1,932 1,950 1,975 1,977 1,1045 1,1060 1}
{4 1,5 1,6 1,9 1,11 1,12 1,13 1,17 1,18 1,19 1,20 1,21 1,25 1,29 1,34 1,36 1,42 1,44 1,45 1,60 1,62 1,67 1,71 1,72 1,73 1,80 1,84 1,86 1,93 1,94 1,98 1,103 1,107 1,108 1,109 1,112 1,125 1,128 1,129 1,135 1,138 1,139 1,140 1,141 1,142 1,146 1,148 1,153 1,161 1,162 1,165 1,167 1,171 1,172 1,176 1,179 1,181 1,185 1,188 1,189 1,190 1,194 1,200 1,204 1,212 1,214 1,215 1,216 1,220 1,224 1,230 1,231 1,248 1,249 1,250 1,252 1,253 1,254 1,257 1,261 1,263 1,267 1,269 1,270 1,275 1,279 1,284 1,285 1,286 1,287 1,289 1,290 1,291 1,292 1,297 1,304 1,305 1,307 1,308 1,312 1,313 1,316 1,319 1,320 1,321 1,325 1,326 1,327 1,330 1,332 1,333 1,337 1,338 1,346 1,356 1,357 1,359 1,361 1,362 1,363 1,366 1,367 1,368 1,369 1,377 1,382 1,386 1,388 1,389 1,390 1,391 1,393 1,401 1,402 1,404 1,414 1,421 1,423 1,433 1,434 1,439 1,441 1,444 1,447 1,449 1,452 1,454 1,455 1,461 1,467 1,469 1,470 1,476 1,477 1,478 1,488 1,496 1,497 1,498 1,505 1,507 1,509 1,510 1,512 1,514 1,518 1,521 1,526 1,527 1,531 1,533 1,538 1,549 1,550 1,552 1,553 1,554 1,558 1,561 1,565 1,566 1,567 1,568 1,573 1,583 1,585 1,586 1,588 1,589 1,593 1,599 1,604 1,612 1,621 1,625 1,626 1,629 1,631 1,632 1,639 1,641 1,647 1,648 1,652 1,653 1,661 1,667 1,670 1,676 1,677 1,678 1,679 1,681 1,683 1,692 1,693 1,694 1,695 1,699 1,700 1,706 1,708 1,709 1,710 1,711 1,712 1,713 1,716 1,717 1,722 1,726 1,729 1,733 1,742 1,744 1,753 1,754 1,756 1,762 1,763 1,764 1,774 1,777 1,778 1,780 1,783 1,785 1,787 1,789 1,790 1,794 1,795 1,796 1,801 1,814 1,818 1,831 1,837 1,838 1,843 1,854 1,855 1,858 1,860 1,877 1,881 1,888 1,891 1,892 1,896 1,898 1,905 1,908 1,911 1,917 1,922 1,924 1,926 1,929 1,930 1,931 1,937 1,939 1,941 1,943 1,950 1,952 1,954 1,957 1,959 1,960 1,962 1,963 1,964 1,965 1,969 1,970 1,971 1,982 1,990 1,991 1,994 1,1004 1,1006 1,1010 1,1027 1,1030 1,1045 1,1047 1,1048 1,1050 1,1051 1,1054 1,1056 1,1060 1,1062 1,1072 1,1075 1,1085 1,1089 1,1091 1,1096 1,1098 1,1102 1,1105 1,1106 1,1107 1,1110 1,1111 1,1114 1,1118 1,1121 1,1123 1,1126 1,1127 1,1128 1,1130 1,1131 1,1132 1,1133 1,1134 1,1140 1,1141 1,1143 1,1147 1,1149 1,1151 1,1152 1,1155 1,1157 1,1159 1,1160 1,1161 1,1162 1,1164 1,1169 1,1174 1,1175 1,1177 1,1180 1,1184 1,1190 1,1193 1,1197 1,1198 1,1199 1,1201 1,1204 1,1208 1,1212 1}
{4 1,5 1,6 1,8 1,17 1,19 1,20 1,21 1,29 1,30 1,34 1,36 1,41 1,42 1,62 1,63 1,64 1,65 1,69 1,70 1,71 1,75 1,77 1,78 1,84 1,85 1,89 1,93 1,97 1,101 1,102 1,104 1,105 1,106 1,107 1,110 1,112 1,114 1,119 1,121 1,123 1,125 1,128 1,129 1,130 1,132 1,134 1,135 1,137 1,139 1,140 1,145 1,146 1,148 1,149 1,153 1,154 1,157 1,161 1,162 1,167 1,168 1,170 1,171 1,175 1,179 1,180 1,181 1,185 1,186 1,191 1,192 1,193 1,194 1,197 1,198 1,208 1,220 1,224 1,233 1,235 1,237 1,243 1,245 1,251 1,252 1,254 1,264 1,271 1,272 1,274 1,291 1,295 1,297 1,305 1,308 1,313 1,324 1,326 1,327 1,333 1,341 1,342 1,344 1,352 1,353 1,358 1,363 1,370 1,378 1,382 1,388 1,391 1,394 1,397 1,404 1,407 1,408 1,409 1,414 1,415 1,416 1,418 1,420 1,422 1,427 1,428 1,430 1,432 1,433 1,437 1,439 1,441 1,444 1,448 1,450 1,451 1,455 1,456 1,457 1,458 1,465 1,467 1,469 1,475 1,476 1,477 1,478 1,479 1,489 1,492 1,497 1,504 1,510 1,512 1,514 1,518 1,524 1,526 1,528 1,529 1,531 1,533 1,536 1,537 1,539 1,543 1,548 1,549 1,552 1,553 1,554 1,556 1,558 1,560 1,563 1,564 1,567 1,568 1,569 1,572 1,574 1,580 1,584 1,585 1,588 1,591 1,594 1,597 1,598 1,601 1,605 1,608 1,619 1,620 1,623 1,625 1,630 1,631 1,637 1,639 1,642 1,646 1,653 1,654 1,658 1,659 1,660 1,661 1,662 1,670 1,671 1,675 1,679 1,680 1,683 1,696 1,699 1,700 1,706 1,716 1,717 1,718 1,719 1,720 1,722 1,723 1,725 1,726 1,728 1,733 1,735 1,737 1,739 1,740 1,743 1,747 1,748 1,750 1,751 1,753 1,754 1,755 1,757 1,759 1,762 1,767 1,768 1,770 1,775 1,776 1,777 1,778 1,779 1,780 1,790 1,792 1,794 1,796 1,808 1,810 1,813 1,819 1,829 1,833 1,838 1,844 1,847 1,851 1,852 1,862 1,863 1,871 1,880 1,881 1,882 1,886 1,887 1,891 1,897 1,903 1,905 1,908 1,909 1,917 1,933 1,936 1,940 1,941 1,942 1,947 1,951 1,955 1,960 1,961 1,966 1,967 1,968 1,970 1,977 1,990 1,991 1,1005 1,1006 1,1007 1,1014 1,1024 1,1026 1,1028 1,1029 1,1036 1,1040 1,1046 1,1047 1,1056 1,1057 1,1058 1,1059 1,1062 1,1063 1,1065 1,1074 1,1075 1,1082 1,1083 1,1092 1,1093 1,1097 1,1106 1,1107 1,1108 1,1114 1,1117 1,1118 1,1120 1,1121 1,1123 1,1126 1,1128 1,1133 1,1147 1,1148 1,1152 1,1153 1,1154 1,1156 1,1157 1,1158 1,1159 1,1165 1,1172 1,1182 1,1195 1,1205 1,1208 1,1209 1,1210 1,1211 1}
{4 1,5 1,8 1,11 1,13 1,17 1,20 1,21 1,28 1,30 1,36 1,37 1,41 1,42 1,60 1,62 1,63 1,64 1,69 1,76 1,84 1,85 1,89 1,93 1,102 1,104 1,107 1,110 1,111 1,112 1,118 1,128 1,129 1,130 1,132 1,134 1,135 1,136 1,137 1,138 1,146 1,153 1,159 1,161 1,162 1,165 1,168 1,170 1,171 1,174 1,175 1,177 1,179 1,180 1,181 1,186 1,189 1,194 1,197 1,202 1,208 1,215 1,224 1,225 1,242 1,250 1,252 1,255 1,278 1,292 1,293 1,294 1,295 1,296 1,301 1,303 1,304 1,307 1,308 1,309 1,310 1,313 1,326 1,335 1,336 1,340 1,344 1,353 1,356 1,357 1,363 1,364 1,367 1,370 1,381 1,383 1,388 1,391 1,396 1,401 1,402 1,404 1,408 1,409 1,410 1,412 1,414 1,418 1,422 1,426 1,428 1,430 1,433 1,439 1,442 1,443 1,455 1,457 1,458 1,469 1,476 1,478 1,504 1,513 1,518 1,524 1,526 1,532 1,533 1,536 1,538 1,541 1,543 1,550 1,556 1,558 1,561 1,563 1,567 1,568 1,570 1,578 1,591 1,607 1,613 1,623 1,625 1,626 1,637 1,639 1,641 1,667 1,671 1,675 1,683 1,691 1,694 1,696 1,697 1,698 1,699 1,700 1,710 1,713 1,717 1,718 1,719 1,720 1,721 1,722 1,723 1,725 1,729 1,733 1,737 1,738 1,740 1,741 1,743 1,750 1,751 1,753 1,754 1,764 1,767 1,768 1,777 1,780 1,781 1,790 1,794 1,805 1,808 1,814 1,828 1,829 1,833 1,838 1,847 1,851 1,852 1,856 1,857 1,867 1,868 1,881 1,887 1,903 1,908 1,917 1,919 1,932 1,940 1,941 1,943 1,960 1,990 1,991 1,992 1,1004 1,1006 1,1022 1,1051 1,1053 1,1056 1,1057 1,1058 1,1062 1,1075 1,1076 1,1082 1,1083 1,1088 1,1094 1,1097 1,1098 1,1107 1,1108 1,1110 1,1112 1,1117 1,1120 1,1125 1,1126 1,1128 1,1129 1,1142 1,1150 1,1152 1,1153 1,1154 1,1155 1,1169 1,1170 1,1181 1,1184 1,1195 1,1209 1,1211 1}
{8 1,29 1,36 1,42 1,45 1,62 1,85 1,97 1,100 1,135 1,137 1,146 1,151 1,153 1,161 1,168 1,170 1,173 1,176 1,179 1,181 1,192 1,194 1,202 1,208 1,212 1,239 1,252 1,261 1,278 1,295 1,296 1,301 1,326 1,345 1,353 1,388 1,390 1,397 1,412 1,414 1,437 1,439 1,443 1,458 1,469 1,496 1,502 1,557 1,559 1,567 1,578 1,588 1,619 1,625 1,675 1,683 1,698 1,706 1,712 1,717 1,726 1,730 1,732 1,733 1,737 1,739 1,740 1,749 1,780 1,790 1,810 1,847 1,851 1,852 1,860 1,915 1,916 1,942 1,956 1,971 1,990 1,1082 1,1107 1,1114 1,1123 1,1164 1,1169 1,1184 1,1205 1,1208 1,1211 1}
{4 1,6 1,8 1,10 1,15 1,17 1,18 1,23 1,25 1,26 1,29 1,30 1,34 1,36 1,40 1,44 1,60 1,63 1,83 1,84 1,85 1,100 1,103 1,107 1,135 1,137 1,146 1,151 1,153 1,158 1,161 1,165 1,170 1,171 1,176 1,179 1,181 1,190 1,202 1,220 1,261 1,271 1,272 1,273 1,281 1,282 1,295 1,296 1,327 1,339 1,340 1,354 1,356 1,358 1,382 1,388 1,397 1,400 1,408 1,412 1,414 1,427 1,437 1,439 1,445 1,455 1,457 1,458 1,467 1,469 1,473 1,475 1,479 1,484 1,487 1,505 1,510 1,514 1,518 1,550 1,554 1,557 1,558 1,559 1,577 1,578 1,598 1,624 1,625 1,637 1,653 1,675 1,679 1,689 1,697 1,698 1,706 1,713 1,717 1,719 1,720 1,728 1,730 1,732 1,733 1,739 1,740 1,742 1,748 1,760 1,762 1,790 1,806 1,807 1,810 1,818 1,838 1,851 1,852 1,860 1,893 1,897 1,916 1,932 1,941 1,964 1,970 1,990 1,1005 1,1018 1,1048 1,1058 1,1062 1,1097 1,1104 1,1106 1,1108 1,1111 1,1112 1,1114 1,1115 1,1118 1,1133 1,1137 1,1152 1,1156 1,1158 1,1159 1,1163 1,1166 1,1170 1,1173 1,1177 1,1183 1,1184 1,1208 1,1211 1}
{4 1,5 1,8 1,11 1,14 1,15 1,17 1,28 1,29 1,30 1,33 1,34 1,36 1,40 1,44 1,45 1,65 1,83 1,84 1,85 1,86 1,87 1,101 1,107 1,111 1,118 1,127 1,128 1,135 1,138 1,139 1,145 1,149 1,151 1,153 1,156 1,160 1,161 1,167 1,170 1,171 1,173 1,174 1,176 1,179 1,180 1,185 1,189 1,191 1,193 1,202 1,208 1,211 1,214 1,225 1,241 1,245 1,254 1,257 1,267 1,271 1,293 1,295 1,296 1,297 1,299 1,308 1,309 1,316 1,322 1,326 1,354 1,358 1,371 1,385 1,387 1,388 1,390 1,393 1,397 1,408 1,414 1,416 1,417 1,423 1,424 1,430 1,431 1,437 1,439 1,441 1,445 1,458 1,469 1,471 1,481 1,493 1,512 1,514 1,524 1,537 1,540 1,543 1,545 1,557 1,558 1,559 1,567 1,591 1,602 1,624 1,625 1,636 1,637 1,658 1,671 1,675 1,680 1,689 1,706 1,717 1,719 1,720 1,722 1,723 1,728 1,730 1,733 1,739 1,740 1,741 1,742 1,747 1,753 1,762 1,774 1,775 1,777 1,790 1,810 1,814 1,816 1,818 1,823 1,835 1,837 1,838 1,851 1,852 1,860 1,862 1,877 1,897 1,915 1,917 1,925 1,941 1,942 1,954 1,956 1,959 1,960 1,966 1,967 1,976 1,990 1,1008 1,1012 1,1031 1,1035 1,1036 1,1038 1,1043 1,1065 1,1096 1,1104 1,1107 1,1112 1,1133 1,1135 1,1137 1,1150 1,1152 1,1159 1,1161 1,1163 1,1170 1,1173 1,1177 1,1193 1,1209 1,1211 1,1212 1}
{1 1,4 1,5 1,7 1,8 1,9 1,10 1,17 1,22 1,29 1,30 1,34 1,36 1,40 1,42 1,44 1,45 1,53 1,58 1,101 1,162 1,239 1,245 1,278 1,298 1,324 1,341 1,396 1,430 1,467 1,480 1,484 1,529 1,530 1,555 1,564 1,628 1,661 1,699 1,705 1,722 1,725 1,728 1,775 1,810 1,816 1,820 1,832 1,834 1,870 1,925 1,947 1,948 1,955 1,968 1,975 1,1026 1,1029 1,1046 1,1136 1,1189 1,1206 1}
{29 1,62 1,67 1,77 1,79 1,93 1,100 1,101 1,103 1,106 1,123 1,128 1,142 1,149 1,150 1,153 1,167 1,181 1,184 1,185 1,194 1,203 1,205 1,208 1,209 1,216 1,223 1,226 1,284 1,287 1,297 1,298 1,301 1,305 1,314 1,350 1,359 1,377 1,379 1,382 1,383 1,396 1,400 1,411 1,428 1,436 1,439 1,468 1,469 1,486 1,503 1,519 1,520 1,524 1,530 1,531 1,533 1,536 1,552 1,576 1,593 1,597 1,619 1,627 1,643 1,644 1,699 1,705 1,721 1,733 1,736 1,747 1,749 1,754 1,764 1,768 1,777 1,781 1,797 1,812 1,846 1,883 1,908 1,916 1,917 1,925 1,948 1,952 1,954 1,955 1,972 1,990 1,991 1,1006 1,1007 1,1027 1,1036 1,1058 1,1059 1,1118 1,1120 1,1128 1,1129 1,1133 1,1154 1,1159 1,1189 1,1190 1,1203 1}
{4 1,17 1,18 1,21 1,23 1,28 1,29 1,34 1,36 1,42 1,44 1,62 1,67 1,68 1,69 1,80 1,84 1,87 1,93 1,97 1,107 1,108 1,110 1,113 1,114 1,119 1,122 1,125 1,128 1,129 1,135 1,136 1,140 1,144 1,146 1,148 1,149 1,150 1,153 1,157 1,159 1,169 1,173 1,174 1,178 1,179 1,180 1,181 1,185 1,189 1,196 1,197 1,198 1,203 1,205 1,206 1,207 1,208 1,209 1,211 1,213 1,214 1,215 1,220 1,223 1,233 1,235 1,239 1,253 1,254 1,259 1,262 1,265 1,270 1,273 1,278 1,279 1,282 1,290 1,291 1,292 1,293 1,299 1,301 1,302 1,304 1,308 1,320 1,326 1,327 1,333 1,335 1,337 1,345 1,350 1,359 1,364 1,368 1,370 1,374 1,376 1,377 1,383 1,388 1,389 1,391 1,394 1,395 1,397 1,399 1,400 1,401 1,404 1,408 1,410 1,414 1,415 1,418 1,419 1,422 1,427 1,428 1,430 1,431 1,435 1,439 1,440 1,441 1,455 1,456 1,464 1,468 1,469 1,476 1,477 1,478 1,488 1,489 1,492 1,494 1,505 1,508 1,511 1,512 1,513 1,517 1,518 1,519 1,520 1,524 1,525 1,526 1,528 1,529 1,531 1,536 1,538 1,549 1,552 1,553 1,554 1,558 1,565 1,568 1,569 1,570 1,571 1,572 1,580 1,584 1,586 1,588 1,591 1,593 1,594 1,595 1,597 1,599 1,604 1,606 1,612 1,616 1,630 1,631 1,639 1,642 1,644 1,646 1,653 1,658 1,660 1,665 1,667 1,671 1,676 1,679 1,681 1,684 1,686 1,689 1,691 1,699 1,706 1,710 1,716 1,722 1,725 1,727 1,728 1,729 1,730 1,733 1,736 1,741 1,744 1,752 1,753 1,754 1,755 1,762 1,766 1,767 1,768 1,772 1,773 1,777 1,779 1,781 1,787 1,789 1,791 1,794 1,796 1,799 1,805 1,806 1,810 1,811 1,812 1,823 1,824 1,838 1,841 1,842 1,846 1,849 1,860 1,871 1,872 1,874 1,881 1,883 1,886 1,894 1,896 1,897 1,900 1,901 1,903 1,908 1,912 1,917 1,918 1,928 1,932 1,933 1,938 1,941 1,942 1,949 1,952 1,959 1,966 1,970 1,971 1,976 1,978 1,980 1,990 1,992 1,994 1,1005 1,1007 1,1008 1,1010 1,1011 1,1013 1,1014 1,1027 1,1032 1,1036 1,1041 1,1043 1,1052 1,1056 1,1058 1,1062 1,1074 1,1075 1,1091 1,1094 1,1095 1,1107 1,1116 1,1117 1,1118 1,1119 1,1120 1,1121 1,1123 1,1125 1,1129 1,1130 1,1133 1,1135 1,1137 1,1138 1,1141 1,1145 1,1152 1,1158 1,1159 1,1160 1,1161 1,1174 1,1179 1,1188 1,1190 1,1194 1,1199 1,1206 1}
{1 1,5 1,7 1,10 1,11 1,13 1,14 1,15 1,17 1,18 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,32 1,34 1,35 1,36 1,39 1,40 1,41 1,42 1,43 1,44 1,45 1,60 1,62 1,89 1,91 1,93 1,98 1,106 1,120 1,122 1,123 1,125 1,128 1,135 1,145 1,153 1,160 1,184 1,189 1,190 1,203 1,209 1,213 1,223 1,245 1,248 1,260 1,281 1,298 1,299 1,308 1,309 1,314 1,320 1,324 1,335 1,341 1,342 1,361 1,373 1,380 1,402 1,403 1,414 1,423 1,426 1,439 1,450 1,460 1,467 1,469 1,477 1,480 1,495 1,503 1,520 1,524 1,527 1,529 1,554 1,562 1,566 1,570 1,600 1,601 1,603 1,604 1,605 1,640 1,652 1,653 1,654 1,655 1,661 1,684 1,691 1,699 1,705 1,722 1,727 1,738 1,749 1,750 1,753 1,764 1,768 1,782 1,784 1,797 1,810 1,812 1,817 1,824 1,839 1,872 1,883 1,885 1,905 1,927 1,932 1,936 1,939 1,940 1,946 1,955 1,963 1,964 1,967 1,1011 1,1026 1,1027 1,1043 1,1046 1,1047 1,1055 1,1077 1,1083 1,1101 1,1107 1,1117 1,1123 1,1130 1,1132 1,1135 1,1152 1,1159 1,1177 1,1179 1,1196 1,1203 1,1206 1,1207 1,1210 1}
{23 1,36 1,41 1,44 1,63 1,93 1,112 1,128 1,140 1,153 1,184 1,213 1,221 1,256 1,268 1,290 1,336 1,360 1,366 1,368 1,396 1,401 1,414 1,428 1,439 1,484 1,486 1,535 1,555 1,560 1,605 1,625 1,628 1,640 1,661 1,664 1,722 1,725 1,733 1,735 1,738 1,753 1,775 1,779 1,787 1,832 1,925 1,928 1,954 1,960 1,966 1,970 1,1026 1,1043 1,1062 1,1065 1,1074 1,1075 1,1094 1,1107 1,1113 1,1120 1,1136 1,1138 1,1141 1,1210 1}
{4 1,17 1,26 1,29 1,34 1,36 1,40 1,42 1,44 1,45 1,53 1,62 1,81 1,84 1,93 1,97 1,98 1,117 1,128 1,135 1,136 1,144 1,146 1,153 1,156 1,167 1,187 1,208 1,275 1,309 1,310 1,327 1,335 1,349 1,351 1,363 1,411 1,414 1,439 1,480 1,483 1,493 1,522 1,538 1,566 1,567 1,580 1,589 1,591 1,601 1,653 1,673 1,729 1,733 1,744 1,748 1,777 1,782 1,819 1,868 1,882 1,907 1,914 1,936 1,990 1,1008 1,1064 1,1110 1,1117 1,1148 1,1154 1,1164 1,1169 1,1202 1,1205 1,1206 1}
{4 1,13 1,17 1,29 1,34 1,36 1,40 1,42 1,44 1,45 1,53 1,62 1,64 1,69 1,76 1,77 1,81 1,84 1,93 1,98 1,107 1,123 1,125 1,128 1,134 1,136 1,153 1,165 1,174 1,183 1,184 1,187 1,199 1,212 1,226 1,244 1,254 1,265 1,303 1,313 1,335 1,351 1,352 1,357 1,366 1,376 1,380 1,381 1,385 1,398 1,402 1,409 1,414 1,425 1,439 1,441 1,460 1,479 1,483 1,485 1,487 1,491 1,493 1,522 1,567 1,585 1,591 1,623 1,653 1,669 1,699 1,722 1,725 1,733 1,746 1,748 1,754 1,759 1,770 1,775 1,782 1,791 1,824 1,835 1,860 1,868 1,877 1,878 1,879 1,882 1,890 1,899 1,904 1,907 1,937 1,953 1,962 1,978 1,990 1,1018 1,1021 1,1034 1,1043 1,1093 1,1096 1,1106 1,1109 1,1118 1,1128 1,1159 1,1164 1,1169 1,1175 1,1181 1,1199 1,1202 1,1206 1}
{4 1,17 1,29 1,30 1,34 1,36 1,40 1,42 1,44 1,45 1,53 1,60 1,74 1,77 1,81 1,93 1,97 1,98 1,119 1,135 1,136 1,150 1,153 1,184 1,188 1,189 1,313 1,335 1,336 1,351 1,357 1,366 1,402 1,403 1,407 1,414 1,439 1,442 1,445 1,467 1,480 1,483 1,485 1,493 1,522 1,531 1,533 1,553 1,554 1,567 1,591 1,594 1,609 1,646 1,699 1,727 1,729 1,733 1,745 1,748 1,752 1,754 1,777 1,788 1,868 1,877 1,882 1,1008 1,1010 1,1064 1,1109 1,1118 1,1169 1,1181 1,1185 1,1202 1,1205 1}
{4 1,17 1,29 1,34 1,36 1,40 1,42 1,44 1,45 1,53 1,60 1,62 1,81 1,82 1,89 1,93 1,98 1,107 1,134 1,135 1,136 1,141 1,153 1,158 1,227 1,303 1,307 1,308 1,313 1,370 1,381 1,414 1,428 1,439 1,441 1,469 1,485 1,493 1,495 1,500 1,514 1,518 1,545 1,551 1,568 1,585 1,591 1,601 1,693 1,725 1,733 1,744 1,787 1,834 1,868 1,882 1,887 1,975 1,978 1,1010 1,1061 1,1098 1,1120 1,1164 1,1172 1,1202 1}
{4 1,5 1,16 1,17 1,29 1,34 1,36 1,40 1,42 1,44 1,45 1,51 1,53 1,59 1,60 1,78 1,81 1,93 1,97 1,98 1,112 1,125 1,128 1,141 1,142 1,146 1,147 1,153 1,155 1,167 1,174 1,181 1,208 1,222 1,234 1,242 1,259 1,261 1,281 1,293 1,308 1,352 1,358 1,360 1,376 1,423 1,425 1,426 1,438 1,439 1,441 1,467 1,469 1,485 1,490 1,501 1,506 1,514 1,527 1,531 1,547 1,549 1,553 1,567 1,590 1,591 1,592 1,600 1,602 1,622 1,624 1,626 1,647 1,684 1,733 1,746 1,747 1,753 1,777 1,790 1,797 1,802 1,804 1,828 1,843 1,868 1,873 1,882 1,886 1,890 1,891 1,912 1,916 1,937 1,975 1,990 1,1004 1,1010 1,1011 1,1015 1,1018 1,1022 1,1049 1,1094 1,1139 1,1145 1,1147 1,1171 1,1182 1,1205 1,1208 1}
{18 1,93 1,98 1,101 1,107 1,128 1,136 1,153 1,167 1,179 1,185 1,189 1,193 1,210 1,247 1,271 1,290 1,308 1,326 1,352 1,361 1,362 1,382 1,403 1,414 1,439 1,467 1,472 1,477 1,490 1,514 1,518 1,519 1,532 1,554 1,594 1,600 1,601 1,653 1,665 1,684 1,717 1,725 1,728 1,754 1,771 1,781 1,838 1,851 1,872 1,896 1,933 1,959 1,964 1,970 1,990 1,1007 1,1014 1,1058 1,1104 1,1119 1,1120 1,1124 1,1152 1,1180 1}
{30 1,44 1,63 1,93 1,128 1,129 1,135 1,140 1,153 1,167 1,168 1,172 1,174 1,184 1,187 1,208 1,219 1,233 1,282 1,326 1,345 1,381 1,397 1,411 1,414 1,415 1,439 1,476 1,478 1,486 1,518 1,554 1,567 1,583 1,614 1,630 1,631 1,722 1,733 1,777 1,846 1,865 1,896 1,917 1,919 1,941 1,949 1,994 1,1036 1,1042 1,1109 1,1120 1,1128 1,1169 1,1203 1}
{5 1,6 1,7 1,14 1,16 1,17 1,18 1,24 1,25 1,27 1,29 1,31 1,34 1,35 1,36 1,40 1,42 1,45 1,60 1,62 1,64 1,66 1,69 1,70 1,71 1,72 1,73 1,74 1,76 1,77 1,78 1,84 1,87 1,92 1,93 1,98 1,103 1,104 1,107 1,109 1,110 1,112 1,119 1,123 1,125 1,128 1,129 1,135 1,136 1,137 1,141 1,144 1,146 1,147 1,148 1,149 1,153 1,155 1,164 1,167 1,173 1,174 1,177 1,179 1,180 1,181 1,183 1,184 1,185 1,186 1,190 1,191 1,192 1,194 1,199 1,205 1,208 1,209 1,210 1,212 1,214 1,215 1,224 1,227 1,228 1,235 1,236 1,238 1,239 1,243 1,245 1,260 1,261 1,262 1,265 1,267 1,271 1,273 1,276 1,278 1,293 1,294 1,297 1,304 1,305 1,308 1,309 1,313 1,315 1,318 1,319 1,322 1,323 1,336 1,337 1,343 1,346 1,348 1,350 1,352 1,357 1,359 1,366 1,368 1,369 1,374 1,375 1,377 1,378 1,381 1,383 1,384 1,385 1,388 1,389 1,394 1,395 1,402 1,404 1,409 1,410 1,414 1,419 1,421 1,424 1,425 1,426 1,427 1,429 1,430 1,431 1,432 1,433 1,435 1,439 1,441 1,454 1,455 1,457 1,459 1,464 1,465 1,467 1,469 1,474 1,475 1,476 1,477 1,478 1,485 1,486 1,489 1,496 1,497 1,503 1,505 1,514 1,518 1,531 1,533 1,534 1,537 1,539 1,543 1,546 1,553 1,554 1,564 1,567 1,568 1,569 1,580 1,583 1,584 1,589 1,591 1,593 1,595 1,597 1,598 1,599 1,601 1,606 1,607 1,619 1,620 1,625 1,626 1,627 1,629 1,631 1,633 1,637 1,641 1,642 1,643 1,652 1,653 1,662 1,671 1,673 1,690 1,694 1,696 1,698 1,710 1,713 1,721 1,722 1,723 1,725 1,733 1,734 1,735 1,746 1,747 1,748 1,750 1,752 1,753 1,754 1,755 1,757 1,770 1,777 1,778 1,781 1,782 1,784 1,787 1,791 1,795 1,797 1,798 1,799 1,800 1,805 1,807 1,808 1,811 1,824 1,825 1,829 1,833 1,838 1,844 1,846 1,848 1,852 1,854 1,863 1,866 1,867 1,870 1,877 1,881 1,884 1,887 1,888 1,891 1,893 1,897 1,904 1,908 1,910 1,917 1,922 1,932 1,934 1,937 1,941 1,963 1,965 1,966 1,970 1,976 1,977 1,990 1,991 1,1012 1,1014 1,1017 1,1019 1,1023 1,1027 1,1028 1,1031 1,1037 1,1043 1,1046 1,1053 1,1058 1,1062 1,1065 1,1075 1,1081 1,1082 1,1083 1,1087 1,1088 1,1092 1,1094 1,1109 1,1110 1,1111 1,1116 1,1117 1,1118 1,1119 1,1120 1,1121 1,1123 1,1124 1,1126 1,1128 1,1129 1,1138 1,1141 1,1152 1,1154 1,1155 1,1159 1,1166 1,1169 1,1172 1,1174 1,1175 1,1181 1,1183 1,1185 1,1190 1,1195 1,1201 1,1205 1,1209 1}
{5 1,8 1,13 1,18 1,30 1,34 1,40 1,45 1,60 1,64 1,66 1,75 1,84 1,93 1,97 1,98 1,104 1,112 1,117 1,121 1,122 1,123 1,125 1,128 1,129 1,141 1,142 1,153 1,157 1,167 1,171 1,178 1,180 1,181 1,183 1,189 1,192 1,208 1,209 1,237 1,238 1,240 1,245 1,267 1,270 1,272 1,278 1,293 1,307 1,308 1,322 1,323 1,355 1,366 1,374 1,375 1,377 1,380 1,381 1,386 1,399 1,402 1,404 1,414 1,416 1,424 1,432 1,435 1,439 1,453 1,467 1,474 1,476 1,477 1,478 1,480 1,485 1,514 1,518 1,527 1,529 1,531 1,532 1,546 1,560 1,565 1,566 1,567 1,585 1,605 1,606 1,620 1,625 1,626 1,633 1,635 1,637 1,640 1,662 1,690 1,705 1,733 1,743 1,746 1,750 1,754 1,777 1,800 1,824 1,832 1,836 1,862 1,866 1,876 1,877 1,884 1,892 1,905 1,906 1,909 1,917 1,928 1,937 1,947 1,955 1,956 1,966 1,968 1,976 1,977 1,1008 1,1014 1,1020 1,1023 1,1026 1,1027 1,1031 1,1046 1,1065 1,1081 1,1090 1,1108 1,1119 1,1132 1,1141 1,1155 1,1159 1,1164 1,1175 1,1189 1,1191 1,1204 1}
{64 1,68 1,77 1,93 1,103 1,107 1,117 1,125 1,135 1,153 1,168 1,181 1,183 1,184 1,189 1,194 1,207 1,233 1,277 1,281 1,308 1,310 1,318 1,333 1,361 1,366 1,377 1,380 1,381 1,404 1,414 1,415 1,425 1,428 1,439 1,469 1,477 1,481 1,485 1,514 1,567 1,568 1,571 1,584 1,600 1,626 1,630 1,640 1,646 1,653 1,670 1,706 1,725 1,727 1,733 1,741 1,747 1,754 1,757 1,774 1,777 1,794 1,808 1,917 1,919 1,934 1,952 1,956 1,979 1,990 1,1021 1,1059 1,1110 1,1117 1,1120 1,1143 1,1145 1,1152 1,1169 1,1172 1}